$PBExportHeader$dddw_amtype.srd
$PBExportComments$// Modified by HPS Team On 05/03/2001 WP-77
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=amtypenum dbname="AMType.AMTypeNum" )
 column=(type=char(35) updatewhereclause=yes name=amtypedesc dbname="AMType.AMTypeDesc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.AMType~" ) COLUMN(NAME=~"dbo.AMType.AMTypeNum~") COLUMN(NAME=~"dbo.AMType.AMTypeDesc~")WHERE(    EXP1 =~"( dbo.AMType.EndDate~"   OP =~">~"    EXP2 =~"(getdate() ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.AMType.BeginDate~"   OP =~"<=~"    EXP2 =~"(getdate() ) )~" ) ) " )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="8388608" x="5" y="4" height="76" width="987" format="[general]"  name=amtypedesc edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 