$PBExportHeader$dddw_busclstype.srd
$PBExportComments$// Modified by HPS Team On 05/03/2001 WP-77
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=83 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=codevalue dbname="Code.CodeValue" )
 column=(type=char(30) updatewhereclause=yes name=codedesc dbname="Code.CodeDesc" )
 retrieve="  SELECT dbo.Code.CodeValue, 
			dbo.Code.CodeDesc   
    FROM dbo.Code  
WHERE dbo.Code.CodeType='BUSSCLASS'
  

  
" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="4" y="0" height="61" width="464" format="[general]" html.valueishtml="0"  name=codedesc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 