$PBExportHeader$dddw_code.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=3 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=codetype dbname="Code.CodeType" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=codevalue dbname="Code.CodeValue" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codedesc dbname="Code.CodeDesc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Code~" ) COLUMN(NAME=~"dbo.Code.CodeType~") COLUMN(NAME=~"dbo.Code.CodeValue~") COLUMN(NAME=~"dbo.Code.CodeDesc~")WHERE(    EXP1 =~"dbo.Code.CodeType~"   OP =~"=~"    EXP2 =~":codetype~" ) ) ARG(NAME = ~"codetype~" TYPE = string) " update="dbo.Code" updatewhere=1 updatekeyinplace=no arguments=(("codetype", string))  sort="codedesc A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="1891" y="3" height="74" width="468" format="[general]" html.valueishtml="0"  name=codevalue visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="15" y="3" height="74" width="907" format="[general]" html.valueishtml="0"  name=codedesc visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 