$PBExportHeader$dddw_pmoc_codes.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=codevalue dbname="Code.CodeValue" )
 column=(type=char(30) updatewhereclause=yes name=codedesc dbname="Code.CodeDesc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Code~" ) COLUMN(NAME=~"dbo.Code.CodeValue~") COLUMN(NAME=~"dbo.Code.CodeDesc~")WHERE(    EXP1 =~"dbo.Code.CodeType~"   OP =~"=~"    EXP2 =~"'PREFCONTACT'~" ) ) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1840" y="3" height="74" width="468" format="[general]"  name=codevalue edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="11" y="10" height="74" width="991" format="[general]"  name=codedesc edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 