$PBExportHeader$dddw_tollfreetype.srd
$PBExportComments$// Modified by HPS Team On 05/03/2001 WP-77
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(35) updatewhereclause=yes name=tollfreetypedesc dbname="TollFreeType.TollFreeTypeDesc" )
 column=(type=long updatewhereclause=yes name=tollfreetypenum dbname="TollFreeNumber.TollFreeTypeNum" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dbo.TollFreeNumber~" )  TABLE(NAME=~"dbo.TollFreeType~" ) COLUMN(NAME=~"dbo.TollFreeType.TollFreeTypeDesc~") COLUMN(NAME=~"dbo.TollFreeNumber.TollFreeTypeNum~")    JOIN (LEFT=~"dbo.TollFreeNumber.TollFreeTypeNum~"    OP =~"=~"RIGHT=~"dbo.TollFreeType.TollFreeTypeNum~" )) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="72" width="823" format="[general]"  name=tollfreetypedesc  tag=" " edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="tollfreetypedesc")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 