$PBExportHeader$ddw_address_phone_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=addrphonenbr1 dbname="Address.AddrPhoneNbr1" )
 retrieve="  SELECT dbo.Address.AddrPhoneNbr1  
    FROM dbo.Address  
   WHERE ( ( dbo.Address.CompIDNum = :CompIDNum ) )   
   UNION   
  SELECT dbo.Address.AddrPhoneNbr2  
    FROM dbo.Address  
   WHERE ( ( dbo.Address.CompIDNum = :CompIDNum ) )   
   UNION   
  SELECT dbo.Address.AddrFaxNbr1  
    FROM dbo.Address  
   WHERE ( ( dbo.Address.CompIDNum = :CompIDNum ) )   
   UNION   
  SELECT dbo.Address.AddrFaxNbr2  
    FROM dbo.Address  
   WHERE ( ( dbo.Address.CompIDNum = :CompIDNum ) )    
" filter=" addrphonenbr1 > ''" arguments=(("CompIDNum", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="27" y="24" height="60" width="567" format="[general]"  name=addrphonenbr1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 