$PBExportHeader$ddw_classification_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=classidnum dbname="Classification.ClassIDNum" )
 column=(type=long updatewhereclause=yes name=classgrpidnum dbname="Classification.ClassGrpIDNum" )
 column=(type=char(8) updatewhereclause=yes name=usercrtd dbname="Classification.UserCrtd" )
 column=(type=datetime updatewhereclause=yes name=datecrtd dbname="Classification.DateCrtd" )
 column=(type=char(8) updatewhereclause=yes name=usermdfd dbname="Classification.UserMdfd" )
 column=(type=datetime updatewhereclause=yes name=datemdfd dbname="Classification.DateMdfd" )
 column=(type=datetime updatewhereclause=yes name=bgneffdate dbname="Classification.BgnEffDate" )
 column=(type=datetime updatewhereclause=yes name=endeffdate dbname="Classification.EndEffDate" )
 column=(type=char(12) updatewhereclause=yes name=classcode dbname="Classification.ClassCode" )
 column=(type=long updatewhereclause=yes name=classnum dbname="Classification.ClassNum" )
 column=(type=char(90) updatewhereclause=yes name=classdesc dbname="Classification.ClassDesc" )
 column=(type=char(10) updatewhereclause=yes name=classdefaultvalue dbname="Classification.ClassDefaultValue" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Classification~" ) COLUMN(NAME=~"dbo.Classification.ClassIDNum~") COLUMN(NAME=~"dbo.Classification.ClassGrpIDNum~") COLUMN(NAME=~"dbo.Classification.UserCrtd~") COLUMN(NAME=~"dbo.Classification.DateCrtd~") COLUMN(NAME=~"dbo.Classification.UserMdfd~") COLUMN(NAME=~"dbo.Classification.DateMdfd~") COLUMN(NAME=~"dbo.Classification.BgnEffDate~") COLUMN(NAME=~"dbo.Classification.EndEffDate~") COLUMN(NAME=~"dbo.Classification.ClassCode~") COLUMN(NAME=~"dbo.Classification.ClassNum~") COLUMN(NAME=~"dbo.Classification.ClassDesc~") COLUMN(NAME=~"dbo.Classification.ClassDefaultValue~")) " )
text(band=header alignment="2" text="Classidnum"border="0" color="0" x="5" y="4" height="60" width="311"  name=classidnum_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Classgrpidnum"border="0" color="0" x="320" y="4" height="60" width="393"  name=classgrpidnum_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usercrtd"border="0" color="0" x="718" y="4" height="60" width="215"  name=usercrtd_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Datecrtd"border="0" color="0" x="937" y="4" height="60" width="503"  name=datecrtd_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usermdfd"border="0" color="0" x="1449" y="4" height="60" width="247"  name=usermdfd_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Datemdfd"border="0" color="0" x="1705" y="4" height="60" width="503"  name=datemdfd_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bgneffdate"border="0" color="0" x="2213" y="4" height="60" width="503"  name=bgneffdate_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Endeffdate"border="0" color="0" x="2720" y="4" height="60" width="503"  name=endeffdate_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Classcode"border="0" color="0" x="3227" y="4" height="60" width="297"  name=classcode_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Classnum"border="0" color="0" x="3529" y="4" height="60" width="274"  name=classnum_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Classdesc"border="0" color="0" x="3808" y="4" height="60" width="2080"  name=classdesc_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Classdefaultvalue"border="0" color="0" x="5893" y="4" height="60" width="453"  name=classdefaultvalue_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="72" width="274" format="[general]"  name=classidnum edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="320" y="4" height="72" width="274" format="[general]"  name=classgrpidnum edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="718" y="4" height="72" width="206" format="[general]"  name=usercrtd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="937" y="4" height="72" width="503" format="[shortdate] [time]"  name=datecrtd edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1449" y="4" height="72" width="206" format="[general]"  name=usermdfd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1705" y="4" height="72" width="503" format="[shortdate] [time]"  name=datemdfd edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2213" y="4" height="72" width="503" format="[shortdate] [time]"  name=bgneffdate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2720" y="4" height="72" width="503" format="[shortdate] [time]"  name=endeffdate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3227" y="4" height="72" width="297" format="[general]"  name=classcode edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3529" y="4" height="72" width="274" format="[general]"  name=classnum edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3808" y="4" height="72" width="2080" format="[general]"  name=classdesc edit.limit=90 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="5893" y="4" height="72" width="251" format="[general]"  name=classdefaultvalue edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 