; Production Environment
[database]
DBMS = "SYC Sybase System 10 CTLIB"
Database = "clientprod"
ServerName = "SYB_NJ2"
Environment = "PRODUCTION"
;DBPARM = ""
;BatchNum=7
Location = "\\mbs-csrvr-vs6\MktAccessFtp\" 
DeskLocation = "\\mbs-csrvr-vs6\MktAccessFtp\DeskRent\"

;Q/A Environment
;[database]
;DBMS = "SYC Sybase System 10 CTLIB"
;Database = "clientprod"
;ServerName = "SYB_SAP_QA"
;Environment = "Y2K"
;DBPARM = ""
;BatchNum=7
;Location = "\\mbs-csrvr-vs6\MktAccessFtp\" 
;DeskLocation = "\\mbs-csrvr-vs6\MktAccessFtp\DeskRent\"

;[database]
;DBMS = "SYC Sybase System 10 CTLIB"
;Database = "clientprod"
;ServerName = "SYB_SAP_PRODQA"
;Environment = "QA"
;DBPARM = ""
;BatchNum=7
;Location = "\\mbs-csrvr-vs6\MktAccessFtp\"
;DeskLocation = "\\mbs-csrvr-vs6\MktAccessFtp\DeskRent\"



;[database]
;DBMS = "SYC Sybase System 10 CTLIB"
;Database = "clientdb"
;ServerName = "SYB_SAP_DEV"
;Environment = "DEVELOPMENT"
;DBPARM = ""
;BatchNum=7
;Location = "\\mbs-csrvr-vs6\MktAccessFtp\" 
;DeskLocation = "\\mbs-csrvr-vs6\MktAccessFtp\DeskRent\" 

[Local]
DBMS = "ODBC"
AutoCommit = False
DBParm = "ConnectString='DSN=Client DB;UID=;PWD=;',DisableBind=1"

;[maillogon]
;logonid=Default Exchange Profile
;logonid=MS Exchange Settings
;logonpassword=
;recipient1="Favieri, Marge"
;recipient2="Bronczyk, Gregory"
;recipient3="Basavanagoud, Rajashekar"
;recipient4=



