$PBExportHeader$d_businessconsultant_top_level.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(90) update=yes updatewhereclause=yes name=classdesc dbname="ClassDesc" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=classidnum dbname="ClassIDNum" )
 column=(type=char(50) updatewhereclause=yes name=classcoldbcolname dbname="ClassColDBColName" )
 column=(type=char(1) updatewhereclause=yes name=haschildren dbname="HasChildren" )
 retrieve="	  SELECT Classification.ClassDesc,   
         Classification.ClassIDNum,
			ClassificationColumn.ClassColDBColName,
		'Y' HasChildren 
    FROM Classification,   
         ClassificationColumn  
   WHERE ( Classification.ClassGrpIDNum = ClassificationColumn.ClassGrpIDNum ) and 
			( ClassificationColumn.ClassColDBColName = ~"PHHManagerBC.ClassIDNum~") AND

			( NOT exists (  SELECT * FROM ClassificationXref WHERE ClassificationXref.ClassIDNumChild = Classification.ClassIDNum  )) AND
			( exists (  SELECT * FROM ClassificationXref WHERE ClassificationXref.ClassIDNumParent = Classification.ClassIDNum))	
	UNION
  SELECT Classification.ClassDesc,   
         Classification.ClassIDNum,
			ClassificationColumn.ClassColDBColName,
		'N' HasChildren 
    FROM Classification,   
         ClassificationColumn  
   WHERE ( Classification.ClassGrpIDNum = ClassificationColumn.ClassGrpIDNum ) and 
			( ClassificationColumn.ClassColDBColName = ~"PHHManagerBC.ClassIDNum~") AND

			( NOT exists (  SELECT * FROM ClassificationXref WHERE ClassificationXref.ClassIDNumChild = Classification.ClassIDNum  )) AND
			( NOT exists (  SELECT * FROM ClassificationXref WHERE ClassificationXref.ClassIDNumParent = Classification.ClassIDNum))" update="Classification" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="2496" format="[general]"  name=classdesc edit.limit=90 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="2505" y="4" height="76" width="329" format="[general]"  name=classidnum edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2866" y="4" height="76" width="55" format="[general]"  name=haschildren edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="4" height="76" width="1353" format="[general]"  name=classcoldbcolname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 