$PBExportHeader$d_client_officetypecd_hidden.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=clntid dbname="Client.ClntID" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=officetypecd dbname="Client.OfficeTypeCd" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Client~" ) COLUMN(NAME=~"dbo.Client.ClntID~") COLUMN(NAME=~"dbo.Client.OfficeTypeCd~")WHERE(    EXP1 =~"dbo.Client.ClntID~"   OP =~"=~"    EXP2 =~":ClntID~" ) ) ARG(NAME = ~"ClntID~" TYPE = string) " update="dbo.Client" updatewhere=1 updatekeyinplace=no arguments=(("ClntID", string)) )
text(band=header alignment="2" text="Clntid" border="0" color="0" x="9" y="8" height="64" width="219"  name=clntid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Officetypecd" border="0" color="0" x="238" y="8" height="64" width="329"  name=officetypecd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="219" format="[general]"  name=clntid edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="238" y="8" height="76" width="329" format="[general]"  name=officetypecd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 