$PBExportHeader$d_clntfranchise_physical_clients_hidden.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=clntfranchisenum dbname="ClntFranchise.ClntFranchiseNum" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=clntid dbname="ClntFranchise.ClntID" )
 column=(type=datetime update=yes updatewhereclause=yes name=endeffdate dbname="ClntFranchise.EndEffDate" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=begineffdate dbname="ClntFranchise.BeginEffDate" )
 retrieve="SELECT  	dbo.ClntFranchise.ClntFranchiseNum,
			dbo.ClntFranchise.ClntID,
			dbo.ClntFranchise.EndEffDate,
			dbo.ClntFranchise.BeginEffDate
FROM 		dbo.ClntFranchise
WHERE		dbo.ClntFranchise.ClntID = :ClntID AND
			dbo.ClntFranchise.ClntFranchiseNum IN
			( SELECT dbo.ClntFranchise.ClntFranchiseNum
				FROM 	dbo.Client,   
						dbo.ClntFranchise  
				WHERE dbo.Client.ClntID = dbo.ClntFranchise.ClntID AND  
						dbo.Client.OfficeTypeCd = 1 AND  
						dbo.Client.ClntID <> :ClntID AND
						dbo.ClntFranchise.EndEffDate > :StartCurrentMonth
			) and dbo.ClntFranchise.EndEffDate > getdate()
" update="dbo.ClntFranchise" updatewhere=1 updatekeyinplace=no arguments=(("ClntID", string),("StartCurrentMonth", datetime)) )
text(band=header alignment="2" text="Clntfranchisenum" border="0" color="0" x="7" y="10" height="64" width="457" html.valueishtml="0"  name=clntfranchisenum_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clntid" border="0" color="0" x="472" y="10" height="64" width="219" html.valueishtml="0"  name=clntid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Endeffdate" border="0" color="0" x="699" y="10" height="64" width="603" html.valueishtml="0"  name=endeffdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Begineffdate" border="0" color="0" x="1309" y="10" height="64" width="603" html.valueishtml="0"  name=begineffdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="7" y="10" height="74" width="457" format="[general]" html.valueishtml="0"  name=clntfranchisenum visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="472" y="10" height="74" width="219" format="[general]" html.valueishtml="0"  name=clntid visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="699" y="10" height="74" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=endeffdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1309" y="10" height="74" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=begineffdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 