$PBExportHeader$d_client_assigned_bus_consultant_history.srd
release 7;
datawindow(units=0 timer_interval=60000 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=188 color="80269524" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=clientid dbname="Client.ClntID" )
 column=(type=char(120) updatewhereclause=yes name=bc_persfullname dbname="PersFullName" )
 column=(type=char(30) updatewhereclause=yes name=bc_perslastname dbname="PersLastName" )
 column=(type=char(20) updatewhereclause=yes name=bc_phone dbname="PHHManager.PhoneNbr" )
 column=(type=char(20) updatewhereclause=yes name=bc_fax dbname="PHHManager.FaxNbr" )
 column=(type=datetime updatewhereclause=yes name=client_begineffdate dbname="Client.BgnEffDate" )
 column=(type=datetime updatewhereclause=yes name=client_endeffdate dbname="Client.EndEffDate" )
 column=(type=char(120) updatewhereclause=yes name=rsd_persfullname dbname="PersFullName" )
 column=(type=char(30) updatewhereclause=yes name=rsd_perslastname dbname="PersLastName" )
 column=(type=datetime updatewhereclause=yes name=clientbuscontact_effdate dbname="ClientBusContact.EffDate" )
 column=(type=datetime updatewhereclause=yes name=clientbuscontact_expdate dbname="ClientBusContact.ExpDate" )
 column=(type=char(255) updatewhereclause=yes name=bc_emailaddr dbname="PersEmailAddr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Client~" )  TABLE(NAME=~"dbo.Person~" ALIAS=~"Person_a~" )  TABLE(NAME=~"dbo.ClientBusContact~" )  TABLE(NAME=~"dbo.PHHManager~" )  TABLE(NAME=~"dbo.Person~" ALIAS=~"Person_b~" ) COLUMN(NAME=~"dbo.Client.ClntID~") COLUMN(NAME=~"Person_a.PersFullName~") COLUMN(NAME=~"Person_a.PersLastName~") COLUMN(NAME=~"dbo.PHHManager.PhoneNbr~") COLUMN(NAME=~"dbo.PHHManager.FaxNbr~") COLUMN(NAME=~"dbo.Client.BgnEffDate~") COLUMN(NAME=~"dbo.Client.EndEffDate~") COLUMN(NAME=~"Person_b.PersFullName~") COLUMN(NAME=~"Person_b.PersLastName~") COLUMN(NAME=~"dbo.ClientBusContact.EffDate~") COLUMN(NAME=~"dbo.ClientBusContact.ExpDate~") COLUMN(NAME=~"Person_a.PersEmailAddr~")    JOIN (LEFT=~"dbo.ClientBusContact.PersIDNum~"    OP =~"=~"RIGHT=~"dbo.PHHManager.PersIDNum~" )    JOIN (LEFT=~"dbo.PHHManager.PersIDNum~"    OP =~"=~"RIGHT=~"Person_a.PersIDNum~" )    JOIN (LEFT=~"dbo.Client.ClntID~"    OP =~"=~"RIGHT=~"dbo.ClientBusContact.ClntID~" )    JOIN (LEFT=~"dbo.PHHManager.PersIDNumParent~"    OP =~"=~"RIGHT=~"Person_b.PersIDNum~" )WHERE(    EXP1 =~"dbo.Client.ClntID~"   OP =~"=~"    EXP2 =~":ClntID~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.PHHManager.ClassIDNum~"   OP =~"=~"    EXP2 =~"1801~" ) ) ARG(NAME = ~"ClntID~" TYPE = string) " arguments=(("ClntID", string)) )
text(band=header alignment="2" text="Assignment
Effective
Begin" border="6" color="0" x="9" y="12" height="168" width="357"  name=sginment_begineffdate_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Assignment
Effective
End" border="6" color="0" x="375" y="12" height="168" width="320"  name=assginment_endeffdate_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="

Business Consultant Name" border="6" color="0" x="704" y="12" height="168" width="786"  name=bc_persfullname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Business
Consultant
Phone" border="6" color="0" x="1499" y="12" height="168" width="334"  name=bc_phone_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Business
Consultant
Fax" border="6" color="0" x="1842" y="12" height="168" width="352"  name=bc_fax_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
Real Estate
Regional Sales Director Name" border="6" color="0" x="2203" y="12" height="168" width="759"  name=rsd_persfullname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Business
Consultant
EMail" border="6" color="0" x="2971" y="12" height="168" width="667"  name=bc_emailaddr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="string ( client_begineffdate ,'mm/dd/yyyy')"border="0" color="0~tif(date(  clientbuscontact_expdate )<=today(),RGB(250,0,0),RGB(0,0,0))" x="9" y="4" height="56" width="357" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif(date(  clientbuscontact_expdate )<=today(),RGB(250,0,0),RGB(0,0,0))" x="704" y="4" height="56" width="786" format="[general]"  name=bc_persfullname edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0~tif(date(  clientbuscontact_expdate )<=today(),RGB(250,0,0),RGB(0,0,0))" x="1842" y="4" height="56" width="352" format="(@@@) @@@-@@@@"  name=bc_fax edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0~tif(date(  clientbuscontact_expdate )<=today(),RGB(250,0,0),RGB(0,0,0))" x="1499" y="4" height="56" width="334" format="(@@@) @@@-@@@@"  name=bc_phone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="string( clientbuscontact_expdate ,'mm/dd/yyyy')"border="0" color="0~tif(date(  clientbuscontact_expdate )<=today(),RGB(250,0,0),RGB(0,0,0))" x="375" y="4" height="56" width="320" format="[GENERAL]"  name=assginment_endeffdate  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tif(date(  clientbuscontact_expdate )<=today(),RGB(250,0,0),RGB(0,0,0))" x="2203" y="4" height="56" width="759" format="[general]"  name=rsd_persfullname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0~tif(date(  clientbuscontact_expdate )<=today(),RGB(250,0,0),RGB(0,0,0))" x="2971" y="4" height="56" width="667" format="[general]"  name=bc_emailaddr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 