$PBExportHeader$d_office_bcs_override_comment.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1008 color="536870912" )
table(column=(type=long updatewhereclause=yes name=year dbname="Year" )
 column=(type=long updatewhereclause=yes name=month dbname="Month" )
 column=(type=long update=yes updatewhereclause=yes name=bcs dbname="OfficeBCS.BCS" )
 column=(type=char(255) update=yes updatewhereclause=yes name=comment dbname="OfficeBCS.Comment" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=officeidnum dbname="OfficeBCS.OfficeIDNum" )
 column=(type=datetime update=yes updatewhereclause=yes name=datemdfd dbname="OfficeBCS.DateMdfd" )
 column=(type=long update=yes updatewhereclause=yes name=bcsytd dbname="OfficeBCS.BCSYTD" )
 column=(type=long updatewhereclause=yes name=cc_saved dbname="cc_saved" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=yearmonth dbname="OfficeBCS.YearMonth" )
 retrieve="  SELECT ( dbo.OfficeBCS.YearMonth / 100 ) as Year,   
			dbo.OfficeBCS.YearMonth - ( ( dbo.OfficeBCS.YearMonth / 100  ) * 100 )   as Month,    
         dbo.OfficeBCS.BCS,    
         dbo.OfficeBCS.Comment,   
         dbo.OfficeBCS.OfficeIDNum,
			dbo.OfficeBCS.DateMdfd,
			dbo.OfficeBCS.BCSYTD as BCSYTD,
			1 as cc_saved,
			dbo.OfficeBCS.YearMonth 
    FROM dbo.OfficeBCS  
   WHERE dbo.OfficeBCS.OfficeIDNum = :OfficeIDNum   
ORDER BY dbo.OfficeBCS.YearMonth DESC  
" update="OfficeBCS" updatewhere=0 updatekeyinplace=no arguments=(("OfficeIDNum", number))  sort="year D month D " )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="50" y="172" height="544" width="1088" format="[general]"  name=comment  tag=" User entered text.  Contains any notes the user may have made about changes that override the interfaced BCS amounts." edit.limit=255 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string (  year, '0000' ) + '/' + string ( month ,'00')"border="0" color="0" x="69" y="92" height="52" width="302" format="[GENERAL]"  name=cf_yearmonth  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="0" x="443" y="92" height="64" width="384" format="mm/dd/yyyy"  name=datemdfd  tag=" " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Year/Month" border="0" color="0" x="69" y="12" height="56" width="302"  name=cf_yearmonth_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Last Modified on" border="0" color="0" x="434" y="12" height="56" width="425"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 