$PBExportHeader$d_office_signed_hidden.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=clntfranchise_clntid dbname="ClntFranchise.ClntID" )
 column=(type=char(10) updatewhereclause=yes name=clntfranchise_clntfranchisenum dbname="ClntFranchise.ClntFranchiseNum" )
 column=(type=datetime updatewhereclause=yes name=clntfranchise_begineffdate dbname="ClntFranchise.BeginEffDate" )
 column=(type=datetime updatewhereclause=yes name=clntfranchise_endeffdate dbname="ClntFranchise.EndEffDate" )
 column=(type=decimal(0) updatewhereclause=yes name=client_officetypecd dbname="Client.OfficeTypeCd" )
 retrieve="  SELECT dbo.ClntFranchise.ClntID,   
         dbo.ClntFranchise.ClntFranchiseNum,   
         dbo.ClntFranchise.BeginEffDate,   
         dbo.ClntFranchise.EndEffDate,   
         dbo.Client.OfficeTypeCd  
    FROM dbo.Client,   
         dbo.ClntFranchise  
   WHERE ( dbo.Client.ClntID = dbo.ClntFranchise.ClntID) and  
         ( ( dbo.ClntFranchise.ClntFranchiseNum = :ClntFranchiseNum ) AND  
         ( dbo.ClntFranchise.EndEffDate > :StartCurrentMonth ) )    
" arguments=(("ClntFranchiseNum", string),("StartCurrentMonth", datetime)) )
text(band=header alignment="2" text="Clntfranchise
Clntid" border="0" color="0" x="9" y="8" height="112" width="343"  name=clntfranchise_clntid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Clntfranchise
Clntfranchisenum" border="0" color="0" x="361" y="8" height="112" width="457"  name=clntfranchise_clntfranchisenum_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Clntfranchise
Begineffdate" border="0" color="0" x="827" y="8" height="112" width="603"  name=clntfranchise_begineffdate_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Clntfranchise
Endeffdate" border="0" color="0" x="1440" y="8" height="112" width="603"  name=clntfranchise_endeffdate_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Client Officetypecd" border="0" color="0" x="2053" y="8" height="112" width="599"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="343" format="[general]"  name=clntfranchise_clntid edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="8" height="76" width="457" format="[general]"  name=clntfranchise_clntfranchisenum edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="8" height="76" width="603" format="[shortdate] [time]"  name=clntfranchise_begineffdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="8" height="76" width="603" format="[shortdate] [time]"  name=clntfranchise_endeffdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2053" y="8" height="76" width="599" format="[general]"  name=client_officetypecd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 