$PBExportHeader$d_office_bcs_override_history.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=138 color="80269524" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=93 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=year dbname="Year" )
 column=(type=long updatewhereclause=yes name=month dbname="Month" )
 column=(type=datetime update=yes updatewhereclause=yes name=datemdfd dbname="OfficeBCSHistory.DateMdfd" )
 column=(type=long update=yes updatewhereclause=yes name=frombcs dbname="OfficeBCSHistory.FromBCS" )
 column=(type=long update=yes updatewhereclause=yes name=tobcs dbname="OfficeBCSHistory.ToBCS" )
 column=(type=char(255) update=yes updatewhereclause=yes name=comment dbname="OfficeBCSHistory.Comment" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sequencenum dbname="OfficeBCSHistory.SequenceNum" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=officeidnum dbname="OfficeBCSHistory.OfficeIDNum" )
 column=(type=long update=yes updatewhereclause=yes name=frombcsytd dbname="OfficeBCSHistory.FromBCSYTD" )
 column=(type=long update=yes updatewhereclause=yes name=tobcsytd dbname="OfficeBCSHistory.ToBCSYTD" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=yearmonth dbname="OfficeBCSHistory.YearMonth" )
 retrieve="  SELECT ( OfficeBCSHistory.YearMonth / 100 ) as Year,   
			OfficeBCSHistory.YearMonth - ( ( OfficeBCSHistory.YearMonth / 100  ) * 100 )   as Month,   
         OfficeBCSHistory.DateMdfd,   
         OfficeBCSHistory.FromBCS,   
         OfficeBCSHistory.ToBCS,   
         OfficeBCSHistory.Comment,   
         OfficeBCSHistory.SequenceNum,   
         OfficeBCSHistory.OfficeIDNum,   
         OfficeBCSHistory.FromBCSYTD,   
         OfficeBCSHistory.ToBCSYTD,
			OfficeBCSHistory.YearMonth  
    FROM OfficeBCSHistory  
   WHERE OfficeBCSHistory.OfficeIDNum = :OfficeIDNum   
ORDER BY OfficeBCSHistory.YearMonth DESC,
         OfficeBCSHistory.SequenceNum DESC
" update="OfficeBCSHistory" updatewhere=0 updatekeyinplace=no arguments=(("OfficeIDNum", number))  sort="yearmonth D sequencenum D " )
text(band=header alignment="2" text="Modified
On" border="0" color="0" x="307" y="13" height="112" width="333"  name=usermdfd_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Year/Month" border="0" color="0" x="0" y="74" height="54" width="304"  name=cf_yearmonth_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comment" border="0" color="0" x="1690" y="67" height="58" width="1401"  name=comment_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BCS" border="0" color="0" x="805" y="13" height="54" width="329"  name=frombcs_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From" border="0" color="0" x="761" y="74" height="54" width="132"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To" border="0" color="0" x="998" y="74" height="54" width="132"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From" border="0" color="0" x="1265" y="74" height="54" width="135"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To" border="0" color="0" x="1503" y="74" height="54" width="135"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BCS YTD" border="0" color="0" x="1262" y="13" height="54" width="380"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="208" y="12" height="64" width="428" format="mm/dd/yyyy hh:mm:ss"  name=datemdfd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string (  year , '0000') + '/' + string (month, '00')"border="0" color="0" x="15" y="12" height="64" width="179" format="[GENERAL]"  name=cf_yearmonth  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="673" y="12" height="64" width="219" format="[General]"  name=frombcs  tag="Original BCS (Buyer Controlled Sales) for the Year/Month." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="911" y="12" height="64" width="219" format="[General]"  name=tobcs  tag="Modified BCS (Buyer Controlled Sales) entered by the user for the Year/Month." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1690" y="12" height="64" width="1488" format="[general]"  name=comment  tag=" User entered text describing rationale for user entered change to Leads Created or Loans Closed values." height.autosize=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1185" y="12" height="64" width="219" format="[General]"  name=frombcsytd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1423" y="12" height="64" width="219" format="[General]"  name=tobcsytd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 