$PBExportHeader$d_pc_user_def_hidden.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=profile_skey dbname="pc_user_def.profile_skey" )
 column=(type=char(20) updatewhereclause=yes name=first_name dbname="pc_user_def.first_name" )
 column=(type=char(20) updatewhereclause=yes name=last_name dbname="pc_user_def.last_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.pc_user_def~" ) COLUMN(NAME=~"dbo.pc_user_def.profile_skey~") COLUMN(NAME=~"dbo.pc_user_def.first_name~") COLUMN(NAME=~"dbo.pc_user_def.last_name~")WHERE(    EXP1 =~"dbo.pc_user_def.user_id~"   OP =~"=~"    EXP2 =~":user_id~" ) ) ARG(NAME = ~"user_id~" TYPE = string) " arguments=(("user_id", string)) )
text(band=header alignment="2" text="Profile Skey" border="0" color="0" x="9" y="8" height="64" width="329"  name=profile_skey_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="First Name" border="0" color="0" x="347" y="8" height="64" width="576"  name=first_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Name" border="0" color="0" x="933" y="8" height="64" width="576"  name=last_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=profile_skey edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="576" format="[general]"  name=first_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="933" y="8" height="76" width="576" format="[general]"  name=last_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 