$PBExportHeader$d_search_accountmanager_selected.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(120) updatewhereclause=yes name=person_a_persfullname dbname="PersFullName" )
 column=(type=char(120) updatewhereclause=yes name=person_b_persfullname dbname="PersFullName" )
 column=(type=char(100) updatewhereclause=yes name=area_areadesc dbname="Area.AreaDesc" )
 column=(type=char(30) updatewhereclause=yes name=person_a_perslastname dbname="PersLastName" )
 column=(type=datetime updatewhereclause=yes name=phhmanager_a_endeffdate dbname="EndEffDate" )
 column=(type=char(30) updatewhereclause=yes name=person_b_perslastname dbname="PersLastName" )
 column=(type=long updatewhereclause=yes name=phhmanager_a_persidnum dbname="PersIDNum" )
 column=(type=char(20) updatewhereclause=yes name=phhmanager_a_phonenbr dbname="PhoneNbr" )
 column=(type=char(20) updatewhereclause=yes name=phhmanager_a_faxnbr dbname="FaxNbr" )
 column=(type=datetime updatewhereclause=yes name=am_begineffdate dbname="BeginEffDate" )
 retrieve="  SELECT Person_a.PersFullName,   
         Person_b.PersFullName,   
         dbo.Area.AreaDesc,   
         Person_a.PersLastName,   
         PHHManager_a.EndEffDate,   
         Person_b.PersLastName,   
         PHHManager_a.PersIDNum,   
         PHHManager_a.PhoneNbr,   
         PHHManager_a.FaxNbr, 
         PHHManager_a.BeginEffDate   
    FROM dbo.Person Person_a,   
         dbo.PHHManager PHHManager_a,   
         dbo.Person Person_b,   
         dbo.PHHManager PHHManager_b,   
         dbo.Area  
   WHERE ( Person_a.PersIDNum = PHHManager_a.PersIDNum ) and  
         ( Person_b.PersIDNum = PHHManager_b.PersIDNum ) and  
         ( PHHManager_a.PersIDNumParent = PHHManager_b.PersIDNum ) and  
         ( PHHManager_a.AreaIDNum = dbo.Area.AreaIDNum ) and  
         ( ( PHHManager_a.ClassIDNum = 1041 ) AND  
         ( Person_a.PersLastName like :acctmgr_perslastname ) AND  
         ( dbo.Area.AreaDesc like :areadesc ) AND  
         ( Person_b.PersLastName like :regionalmanager_perslastname ) )     
 
" arguments=(("acctmgr_perslastname", string),("areadesc", string),("regionalmanager_perslastname", string)) )
text(band=header alignment="1" text="Selected Account Manager" border="0" color="0" x="9" y="4" height="56" width="695"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Name:" border="0" color="0" x="453" y="12" height="56" width="174"  name=person_a_persfullname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phone:" border="0" color="0" x="1362" y="12" height="56" width="187"  name=phhmanager_a_phonenbr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1559" y="12" height="56" width="462" format="(@@@) @@@-@@@@"  name=phhmanager_a_phonenbr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Fax:" border="0" color="0" x="2080" y="12" height="56" width="105"  name=phhmanager_a_faxnbr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="2194" y="12" height="56" width="462" format="(@@@) @@@-@@@@"  name=phhmanager_a_faxnbr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="2871" y="12" height="56" width="462" format="[general]"  name=area_areadesc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Area:" border="0" color="0" x="2715" y="12" height="56" width="133"  name=area_areadesc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0~tif(date(  phhmanager_a_endeffdate) <=today(),RGB(250,0,0),RGB(0,0,0))" x="645" y="12" height="60" width="672" format="[general]"  name=person_a_persfullname edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="197" y="12" height="60" width="219" format="[general]"  name=phhmanager_a_persidnum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ID:" border="0" color="0" x="114" y="12" height="56" width="64"  name=phhmanager_a_persidnum_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 