$PBExportHeader$d_search_accountmanager_persidnum.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=138 color="80269524" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(120) updatewhereclause=yes name=am_fullname dbname="Person.PersFullName" )
 column=(type=char(120) updatewhereclause=yes name=rm_fullname dbname="Person.PersFullName" )
 column=(type=char(100) updatewhereclause=yes name=area dbname="Area.AreaDesc" )
 column=(type=char(30) updatewhereclause=yes name=am_lastname dbname="Person.PersLastName" )
 column=(type=datetime updatewhereclause=yes name=am_endeffdate dbname="PHHManager.EndEffDate" )
 column=(type=char(30) updatewhereclause=yes name=rm_lastname dbname="Person.PersLastName" )
 column=(type=long updatewhereclause=yes name=am_id dbname="PHHManager.PersIDNum" )
 column=(type=char(20) updatewhereclause=yes name=am_phonenbr dbname="PHHManager.PhoneNbr" )
 column=(type=char(20) updatewhereclause=yes name=am_faxnbr dbname="PHHManager.FaxNbr" )
 column=(type=datetime updatewhereclause=yes name=am_begineffdate dbname="PHHManager.BeginEffDate" )
 retrieve="  SELECT Person_a.PersFullName,   
         Person_b.PersFullName,   
         dbo.Area.AreaDesc,   
         Person_a.PersLastName,   
         PHHManager_a.EndEffDate,   
         Person_b.PersLastName,   
         PHHManager_a.PersIDNum,   
         PHHManager_a.PhoneNbr,   
         PHHManager_a.FaxNbr, 
         PHHManager_a.BeginEffDate   
    FROM dbo.Person Person_a,   
         dbo.PHHManager PHHManager_a,   
         dbo.Person Person_b,      
         dbo.Area  
   WHERE ( Person_a.PersIDNum = PHHManager_a.PersIDNum ) and  
         ( Person_b.PersIDNum = PHHManager_a.PersIDNumParent ) and  
         ( PHHManager_a.AreaIDNum = dbo.Area.AreaIDNum ) and  
         ( ( PHHManager_a.ClassIDNum = 1041 ) AND  
         ( PHHManager_a.PersIDNum = :PersIDNum ) )  

  " arguments=(("PersIDNum", number))  sort="am_fullname A " )
text(band=header alignment="2" text="Account Manager
Name" border="6" color="0" x="7" y="13" height="112" width="658"  name=am_fullname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Regional Manager
Name" border="6" color="0" x="673" y="13" height="112" width="560"  name=rm_fullname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Area" border="6" color="0" x="1240" y="13" height="112" width="296"  name=area_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account
Manager ID" border="6" color="0" x="1543" y="13" height="112" width="304"  name=am_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Phone" border="6" color="0" x="1854" y="13" height="112" width="453"  name=am_phonenbr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Fax" border="6" color="0" x="2315" y="13" height="112" width="453"  name=am_faxnbr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account Manager Start Date" border="6" color="0" x="2776" y="13" height="112" width="377"  name=am_begineffdate_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account Manager End  Date" border="6" color="0" x="3160" y="13" height="112" width="377"  name=am_endeffdate_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif(date( am_endeffdate) <=today(),RGB(250,0,0),RGB(0,0,0))" x="7" y="9" height="54" width="658" format="[general]"  name=am_fullname edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif(date( am_endeffdate) <=today(),RGB(250,0,0),RGB(0,0,0))" x="673" y="9" height="54" width="560" format="[general]"  name=rm_fullname edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tif(date( am_endeffdate) <=today(),RGB(250,0,0),RGB(0,0,0))" x="1240" y="9" height="54" width="296" format="[general]"  name=area  tag=" " edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tif(date( am_endeffdate) <=today(),RGB(250,0,0),RGB(0,0,0))" x="1543" y="9" height="54" width="300" format="[general]"  name=am_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tif(date( am_endeffdate) <=today(),RGB(250,0,0),RGB(0,0,0))" x="1854" y="9" height="54" width="453" format="(@@@) @@@-@@@@"  name=am_phonenbr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0~tif(date( am_endeffdate) <=today(),RGB(250,0,0),RGB(0,0,0))" x="2315" y="9" height="54" width="453" format="(@@@) @@@-@@@@"  name=am_faxnbr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0~tif(date( am_endeffdate) <=today(),RGB(250,0,0),RGB(0,0,0))" x="2776" y="9" height="54" width="377" format="mm/dd/yyyy"  name=am_begineffdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0~tif(date( am_endeffdate) <=today(),RGB(250,0,0),RGB(0,0,0))" x="3160" y="9" height="54" width="377" format="mm/dd/yyyy"  name=am_endeffdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 