$PBExportHeader$d_search_accountmanager_criteria.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=char(120) updatewhereclause=yes name=person_a_persfullname dbname="PersFullName" )
 column=(type=char(255) updatewhereclause=yes name=person_a_persemailaddr dbname="PersEmailAddr" )
 column=(type=char(21) updatewhereclause=yes name=person_a_persprefphone dbname="PersPrefPhone" )
 column=(type=char(21) updatewhereclause=yes name=person_a_perscellphone dbname="PersCellPhone" )
 column=(type=char(120) updatewhereclause=yes name=person_b_persfullname dbname="PersFullName" )
 column=(type=char(100) updatewhereclause=yes name=area_areadesc dbname="Area.AreaDesc" )
 column=(type=char(30) updatewhereclause=yes name=am_perslastname dbname="PersLastName" )
 column=(type=datetime updatewhereclause=yes name=phhmanager_a_endeffdate dbname="EndEffDate" )
 column=(type=char(30) updatewhereclause=yes name=rm_perslastname dbname="PersLastName" )
 column=(type=long updatewhereclause=yes name=am_persidnum dbname="PersIDNum" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Person~" ALIAS=~"Person_a~" )  TABLE(NAME=~"dbo.PHHManager~" ALIAS=~"PHHManager_a~" )  TABLE(NAME=~"dbo.Person~" ALIAS=~"Person_b~" )  TABLE(NAME=~"dbo.PHHManager~" ALIAS=~"PHHManager_b~" )  TABLE(NAME=~"dbo.Area~" ) COLUMN(NAME=~"Person_a.PersFullName~") COLUMN(NAME=~"Person_a.PersEmailAddr~") COLUMN(NAME=~"Person_a.PersPrefPhone~") COLUMN(NAME=~"Person_a.PersCellPhone~") COLUMN(NAME=~"Person_b.PersFullName~") COLUMN(NAME=~"dbo.Area.AreaDesc~") COLUMN(NAME=~"Person_a.PersLastName~") COLUMN(NAME=~"PHHManager_a.EndEffDate~") COLUMN(NAME=~"Person_b.PersLastName~") COLUMN(NAME=~"PHHManager_a.PersIDNum~")    JOIN (LEFT=~"Person_a.PersIDNum~"    OP =~"=~"RIGHT=~"PHHManager_a.PersIDNum~" )    JOIN (LEFT=~"Person_b.PersIDNum~"    OP =~"=~"RIGHT=~"PHHManager_b.PersIDNum~" )    JOIN (LEFT=~"PHHManager_a.PersIDNumParent~"    OP =~"=~"RIGHT=~"PHHManager_b.PersIDNum~" )    JOIN (LEFT=~"PHHManager_a.AreaIDNum~"    OP =~"=~"RIGHT=~"dbo.Area.AreaIDNum~" )WHERE(    EXP1 =~"PHHManager_a.ClassIDNum~"   OP =~"=~"    EXP2 =~"1041~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"Person_a.PersLastName~"   OP =~"like~"    EXP2 =~":acctmgr_perslastname~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.Area.AreaDesc~"   OP =~"like~"    EXP2 =~":areadesc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"Person_b.PersLastName~"   OP =~"like~"    EXP2 =~":regionalmanager_perslastname~" ) ) ARG(NAME = ~"acctmgr_perslastname~" TYPE = string)  ARG(NAME = ~"areadesc~" TYPE = string)  ARG(NAME = ~"regionalmanager_perslastname~" TYPE = string) " arguments=(("acctmgr_perslastname", string),("areadesc", string),("regionalmanager_perslastname", string)) )
data(null null null null null null null null null null ) 
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="850" y="28" height="56" width="910" format="[general]"  name=am_perslastname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="0" x="850" y="108" height="56" width="910" format="[general]"  name=rm_perslastname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=20 border="5" color="0" x="2409" y="28" height="56" width="352" format="[general]"  name=am_persidnum edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="2021" y="108" height="56" width="741" format="[general]"  name=area_areadesc edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Search"filename=""action="0" border="0" color="0" x="2798" y="44" height="96" width="256" vtextalign="0" htextalign="0"  name=b_search  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Area:" border="0" color="0" x="1856" y="108" height="56" width="146"  name=area_areadesc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Account Manager Last Name:" border="0" color="0" x="59" y="28" height="56" width="750"  name=am_perslastname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Regional Manager Last Name:" border="0" color="0" x="59" y="108" height="56" width="773"  name=rm_perslastname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Account Manager ID:" border="0" color="0" x="1856" y="28" height="56" width="530"  name=am_persidnum_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 