$PBExportHeader$d_search_client_criteria.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=256 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=client_clntid dbname="Client.ClntID" )
 column=(type=char(25) updatewhereclause=yes name=officetype_officetypedesc dbname="OfficeType.OfficeTypeDesc" )
 column=(type=char(120) updatewhereclause=yes name=person_persfullname dbname="Person.PersFullName" )
 column=(type=char(30) updatewhereclause=yes name=am_perslastname dbname="Person.PersLastName" )
 column=(type=char(90) updatewhereclause=yes name=classification_classdesc dbname="Classification.ClassDesc" )
 column=(type=long updatewhereclause=yes name=classification_classidnum dbname="Classification.ClassIDNum" )
 column=(type=char(30) updatewhereclause=yes name=company_compshortname dbname="Company.CompShortName" )
 column=(type=char(21) updatewhereclause=yes name=tollfreenumber dbname="Person.PersHomePhone" )
 retrieve="  SELECT dbo.Client.ClntID,   
         dbo.OfficeType.OfficeTypeDesc,   
         dbo.Person.PersFullName,   
         dbo.Person.PersLastName,   
         dbo.Classification.ClassDesc,  
         dbo.Classification.ClassIDNum,  
         dbo.Company.CompShortName,   
         dbo.Person.PersHomePhone  
    FROM dbo.Client,   
         dbo.Person,   
         dbo.OfficeType,   
         dbo.BusSrcXRef,   
         dbo.Classification,   
         dbo.Company  
   WHERE ( dbo.OfficeType.OfficeTypeCd = dbo.Client.OfficeTypeCd ) and  
         ( dbo.Client.CurrAcctMgrIDNum = dbo.Person.PersIDNum ) and  
         ( dbo.Client.ClntID = dbo.BusSrcXRef.ClntID ) and  
         ( dbo.BusSrcXRef.ClassIDNum = dbo.Classification.ClassIDNum ) and  
         ( dbo.Client.CompIDNum = dbo.Company.CompIDNum ) and  
         ( ( dbo.Classification.ClassNum = 80 ) )    
" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="0" x="1298" y="20" height="60" width="603" format="[general]"  name=tollfreenumber edit.limit=21 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="558" y="20" height="60" width="219" format="[general]"  name=client_clntid edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Toll Free Number:" border="0" color="0" x="823" y="20" height="56" width="457"  name=person_pershomephone_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Client ID:" border="0" color="0" x="46" y="20" height="56" width="489"  name=client_clntid_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Business Source:" border="0" color="0" x="46" y="100" height="56" width="489"  name=classification_classdesc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="558" y="100" height="60" width="997" format="[general]"  name=classification_classidnum dddw.name=ddw_bus_source_amcp dddw.displaycolumn=classdesc_1 dddw.datacolumn=classidnum dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Account Manager Last Name:" border="0" color="0" x="1582" y="100" height="56" width="768"  name=person_perslastname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Client Short Name:" border="0" color="0" x="46" y="180" height="56" width="489"  name=company_compshortname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="558" y="180" height="60" width="1673" format="[general]"  name=company_compshortname edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="2368" y="100" height="60" width="512" format="[general]"  name=am_perslastname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Search"filename=""action="0" border="0" color="0" x="2944" y="84" height="96" width="256" vtextalign="0" htextalign="0"  name=b_search  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 