$PBExportHeader$d_update_businessconsultant.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=404 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=persidnum dbname="PersIDNum" )
 column=(type=datetime update=yes updatewhereclause=yes name=bgneffdate dbname="BgnEffDate" )
 column=(type=datetime update=yes updatewhereclause=yes name=endeffdate dbname="EndEffDate" )
 column=(type=char(30) update=yes updatewhereclause=yes name=persfirstname dbname="PersFirstName" )
 column=(type=char(1) update=yes updatewhereclause=yes name=persmidinit dbname="PersMidInit" )
 column=(type=char(30) update=yes updatewhereclause=yes name=perslastname dbname="PersLastName" )
 column=(type=char(120) update=yes updatewhereclause=yes name=persfullname dbname="PersFullName" )
 column=(type=char(120) updatewhereclause=yes name=person_persfullname dbname="PersFullName" )
 column=(type=long updatewhereclause=yes name=areaidnum dbname="PHHManager.AreaIDNum" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usercrtd dbname="UserCrtd" )
 column=(type=datetime update=yes updatewhereclause=yes name=datecrtd dbname="DateCrtd" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usermdfd dbname="UserMdfd" )
 column=(type=datetime update=yes updatewhereclause=yes name=datemdfd dbname="DateMdfd" )
 column=(type=char(10) updatewhereclause=yes name=phhlogonid dbname="PHHManager.PHHLogonID" )
 column=(type=char(20) updatewhereclause=yes name=phonenbr dbname="PHHManager.PhoneNbr" )
 column=(type=char(20) updatewhereclause=yes name=faxnbr dbname="PHHManager.FaxNbr" )
 column=(type=long updatewhereclause=yes name=classidnum dbname="PHHManager.ClassIDNum" )
 column=(type=char(5) updatewhereclause=yes name=salespersonid dbname="PHHManager.SalesPersonID" )
 column=(type=long updatewhereclause=yes name=persidnumparent dbname="PHHManager.PersIDNumParent" )
 column=(type=long updatewhereclause=yes name=amtypenum dbname="PHHManager.AMTypeNum" )
 column=(type=char(255) update=yes updatewhereclause=yes name=person_persemailaddr dbname="PersEmailAddr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.PHHManager~" )  TABLE(NAME=~"dbo.Person~" ALIAS=~"c~" )  TABLE(NAME=~"dbo.Person~" ALIAS=~"d~" ) COLUMN(NAME=~"d.PersIDNum~") COLUMN(NAME=~"d.BgnEffDate~") COLUMN(NAME=~"d.EndEffDate~") COLUMN(NAME=~"d.PersFirstName~") COLUMN(NAME=~"d.PersMidInit~") COLUMN(NAME=~"d.PersLastName~") COLUMN(NAME=~"d.PersFullName~") COLUMN(NAME=~"c.PersFullName~") COLUMN(NAME=~"dbo.PHHManager.AreaIDNum~") COLUMN(NAME=~"d.UserCrtd~") COLUMN(NAME=~"d.DateCrtd~") COLUMN(NAME=~"d.UserMdfd~") COLUMN(NAME=~"d.DateMdfd~") COLUMN(NAME=~"dbo.PHHManager.PHHLogonID~") COLUMN(NAME=~"dbo.PHHManager.PhoneNbr~") COLUMN(NAME=~"dbo.PHHManager.FaxNbr~") COLUMN(NAME=~"dbo.PHHManager.ClassIDNum~") COLUMN(NAME=~"dbo.PHHManager.SalesPersonID~") COLUMN(NAME=~"dbo.PHHManager.PersIDNumParent~") COLUMN(NAME=~"dbo.PHHManager.AMTypeNum~") COLUMN(NAME=~"d.PersEmailAddr~")    JOIN (LEFT=~"dbo.PHHManager.PersIDNumParent~"    OP =~"=~"RIGHT=~"c.PersIDNum~" )    JOIN (LEFT=~"dbo.PHHManager.PersIDNum~"    OP =~"=~"RIGHT=~"d.PersIDNum~" )WHERE(    EXP1 =~"(( dbo.PHHManager.ClassIDNum~"   OP =~"=~"    EXP2 =~":ra_classidnum~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.PHHManager.EndEffDate~"   OP =~"in~"    EXP2 =~"( select max(EndEffDate) from dbo.PHHManager b where dbo.PHHManager.PersIDNum = b.PersIDNum and     b.BeginEffDate <= getdate())))~" ) ) ARG(NAME = ~"ra_classidnum~" TYPE = number) " update="dbo.Person" updatewhere=0 updatekeyinplace=no arguments=(("ra_classidnum", number))  sort="perslastname A persfirstname A persmidinit A " )
line(band=detail x1="23" y1="392" x2="2395" y2="392"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Last Name:" border="0" color="0" x="1339" y="56" height="60" width="338"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="8388608" x="1248" y="56" height="60" width="59" format="[general]" protect="0~t if(date(endeffdate) <= Today() , 1, 0)"  name=persmidinit edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Mid. Initial:" border="0" color="0" x="960" y="56" height="60" width="265"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="EMail:" border="0" color="33554432" x="1074" y="304" height="56" width="151"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=21 alignment="0" tabsequence=70 border="5" color="8388608" x="1248" y="304" height="56" width="1129" format="[general]"  name=person_persemailaddr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="8388608" x="1701" y="56" height="64" width="672" format="[general]" protect="0~t if(date(endeffdate) <= Today() , 1, 0)"  name=perslastname edit.limit=20 edit.case=any edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Eff. Date:" border="0" color="0" x="1701" y="144" height="60" width="251"  name=bgneffdate_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="8388608" x="375" y="56" height="64" width="562" format="[general]" protect="0~t if(date(endeffdate) <= Today() , 1, 0)"  name=persfirstname edit.limit=20 edit.case=any edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=40 border="5" color="8388608" x="375" y="140" height="64" width="933" format="[general]" protect="0~t if(date(endeffdate) <= Today() , 1, 0)"  name=classidnum dddw.name=ddw_class_list dddw.displaycolumn=classdesc dddw.datacolumn=classidnum dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="8388608" x="375" y="224" height="60" width="933" format="[general]"  name=person_persfullname pointer="~t1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=60 border="5" color="8388608" x="375" y="304" height="56" width="549" format="[general]"  name=phonenbr editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="First Name:" border="0" color="0" x="69" y="56" height="64" width="288"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Type:" border="0" color="0" x="69" y="140" height="64" width="146"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Manager..."filename=""action="0" border="0" color="0" x="50" y="212" height="80" width="288" vtextalign="0" htextalign="0"  name=b_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Phone:" border="0" color="33554432" x="69" y="300" height="64" width="187"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="8388608" x="2007" y="140" height="64" width="366" format="MM/DD/YYYY"  name=bgneffdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="If( date(endeffdate) <= Today(), ~"DELETED~", ~"~") "border="0" color="255" x="2007" y="224" height="64" width="366" format="[general]"  name=deleted  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 