$PBExportHeader$d_update_client_franchise_numbers.srd
release 7;
datawindow(units=0 timer_interval=60000 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=188 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=office_begineffdate dbname="Office.BeginEffDate" )
 column=(type=datetime updatewhereclause=yes name=office_endeffdate dbname="Office.EndEffDate" )
 column=(type=char(3) updatewhereclause=yes name=office_brand dbname="Office.Brand" )
 column=(type=char(2) updatewhereclause=yes name=office_state dbname="Office.State" )
 column=(type=char(2) updatewhereclause=yes name=office_region dbname="Office.Region" )
 column=(type=char(40) updatewhereclause=yes name=office_city dbname="Office.City" )
 column=(type=char(11) updatewhereclause=yes name=office_zip dbname="Office.Zip" )
 column=(type=char(60) updatewhereclause=yes name=office_officename dbname="Office.OfficeName" )
 column=(type=long updatewhereclause=yes name=office_officeidnum dbname="Office.OfficeIDNum" )
 column=(type=char(10) updatewhereclause=yes name=office_franchisenum dbname="Office.FranchiseNum" )
 column=(type=datetime update=yes updatewhereclause=yes name=clntfranchise_begineffdate dbname="ClntFranchise.BeginEffDate" )
 column=(type=datetime update=yes updatewhereclause=yes name=clntfranchise_endeffdate dbname="ClntFranchise.EndEffDate" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=clntfranchise_clntid dbname="ClntFranchise.ClntID" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=clntfranchise_clntfranchisenum dbname="ClntFranchise.ClntFranchiseNum" )
 column=(type=long updatewhereclause=yes name=cc_saved dbname="cc_saved" )
 retrieve="  SELECT dbo.Office.BeginEffDate,   
         dbo.Office.EndEffDate,   
         dbo.Office.Brand,   
         dbo.Office.State,   
         dbo.Office.Region,   
         dbo.Office.City,   
         dbo.Office.Zip,   
         dbo.Office.OfficeName,   
         dbo.Office.OfficeIDNum,   
         dbo.Office.FranchiseNum,   
         dbo.ClntFranchise.BeginEffDate,   
         dbo.ClntFranchise.EndEffDate,   
         dbo.ClntFranchise.ClntID,   
         dbo.ClntFranchise.ClntFranchiseNum,
			1 as cc_saved   
    FROM dbo.Office,   
         dbo.ClntFranchise
   WHERE ( dbo.Office.FranchiseNum = dbo.ClntFranchise.ClntFranchiseNum ) and
         ( ( dbo.ClntFranchise.ClntID = :ClntID ) )    
" update="dbo.ClntFranchise" updatewhere=0 updatekeyinplace=no arguments=(("ClntID", string))  sort="office_begineffdate D office_endeffdate D " )
text(band=header alignment="2" text="

Zip" border="6" color="0" x="2528" y="8" height="168" width="197"  name=office_zip_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

Office Name" border="6" color="0" x="2734" y="8" height="168" width="933"  name=office_officename_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Client
Effective
Begin" border="6" color="0" x="9" y="8" height="168" width="357"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Client
Effective
End" border="6" color="0" x="375" y="8" height="168" width="347"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Client
ID" border="6" color="0" x="731" y="8" height="168" width="187"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Franchise
Number
Part 1" border="6" color="0" x="928" y="8" height="168" width="274"  name=franchise_number_part_1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Franchise
Number
Part 2" border="6" color="0" x="1211" y="8" height="168" width="270"  name=franchise_number_part_2_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

Brand" border="6" color="0" x="1490" y="8" height="168" width="160"  name=office_brand_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

State" border="6" color="0" x="1659" y="8" height="168" width="146"  name=office_state_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

Region" border="6" color="0" x="1815" y="8" height="168" width="192"  name=office_region_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

City" border="6" color="0" x="2016" y="8" height="168" width="503"  name=office_city_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Office
Effective
Start" border="6" color="0" x="3675" y="8" height="168" width="256"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Office
Effective
End" border="6" color="0" x="3941" y="8" height="168" width="256"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="0~tif(date( clntfranchise_endeffdate ) <= today () or date(office_endeffdate) <= today (),RGB(250,0,0),RGB(0,0,0))" x="9" y="8" height="60" width="357" format="mm/dd/yyyy" protect="0~tif(((year( date(  clntfranchise_begineffdate )) * 100) + month (date( clntfranchise_begineffdate ))< (year(today()) * 100) + month(today())) and cc_saved=1 ,1,0 )
"  name=clntfranchise_begineffdate editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(((year( date(  clntfranchise_begineffdate )) * 100) + month (date( clntfranchise_begineffdate ))< (year(today()) * 100) + month(today())) and cc_saved=1 ,RGB(190,190,190),RGB(250,250,250) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif(date( clntfranchise_endeffdate ) <= today () or date(office_endeffdate) <= today (),RGB(250,0,0),RGB(0,0,0))" x="3941" y="8" height="60" width="256" format="mm/dd/yyyy"  name=office_endeffdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tif(date( clntfranchise_endeffdate ) <= today () or date(office_endeffdate) <= today (),RGB(250,0,0),RGB(0,0,0))" x="2016" y="8" height="60" width="503" format="[general]"  name=office_city  tag=" " edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0~tif(date( clntfranchise_endeffdate ) <= today () or date(office_endeffdate) <= today (),RGB(250,0,0),RGB(0,0,0))" x="2528" y="8" height="60" width="197" format="[general]"  name=office_zip  tag=" " edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tif(date( clntfranchise_endeffdate ) <= today () or date(office_endeffdate) <= today (),RGB(250,0,0),RGB(0,0,0))" x="2734" y="8" height="60" width="933" format="[general]"  name=office_officename  tag=" " edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tif(date( clntfranchise_endeffdate ) <= today () or date(office_endeffdate) <= today (),RGB(250,0,0),RGB(0,0,0))" x="1659" y="8" height="60" width="146" format="[general]"  name=office_state  tag=" " edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tif(date( clntfranchise_endeffdate ) <= today () or date(office_endeffdate) <= today (),RGB(250,0,0),RGB(0,0,0))" x="1815" y="8" height="60" width="192" format="[general]"  name=office_region  tag=" " edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tif(date( clntfranchise_endeffdate ) <= today () or date(office_endeffdate) <= today (),RGB(250,0,0),RGB(0,0,0))" x="1490" y="8" height="60" width="160" format="[general]"  name=office_brand  tag=" " edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="mid( office_franchisenum ,7,5)"border="0" color="0~tif(date( clntfranchise_endeffdate ) <= today () or date(office_endeffdate) <= today (),RGB(250,0,0),RGB(0,0,0))" x="1211" y="8" height="60" width="270" format="[GENERAL]"  name=franchise_number_part_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif(date( clntfranchise_endeffdate ) <= today () or date(office_endeffdate) <= today (),RGB(250,0,0),RGB(0,0,0))" x="3675" y="8" height="60" width="256" format="mm/dd/yyyy"  name=office_begineffdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="left( office_franchisenum ,6)"border="0" color="0~tif(date( clntfranchise_endeffdate ) <= today () or date(office_endeffdate) <= today (),RGB(250,0,0),RGB(0,0,0))" x="928" y="8" height="60" width="274" format="[GENERAL]"  name=franchise_number_part_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0~tif(date( clntfranchise_endeffdate ) <= today () or date(office_endeffdate) <= today (),RGB(250,0,0),RGB(0,0,0))" x="731" y="8" height="60" width="187" format="[general]"  name=clntfranchise_clntid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=20 border="5" color="0~tif(date( clntfranchise_endeffdate ) <= today () or date(office_endeffdate) <= today (),RGB(250,0,0),RGB(0,0,0))" x="375" y="8" height="60" width="347" format="mm/dd/yyyy" protect="0~tif(((year( date(  clntfranchise_endeffdate )) * 100) + month (date( clntfranchise_endeffdate ))< (year(today()) * 100) + month(today())) and cc_saved=1 ,1,0 )"  name=clntfranchise_endeffdate editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(((year( date(  clntfranchise_endeffdate )) * 100) + month (date( clntfranchise_endeffdate ))< (year(today()) * 100) + month(today())) and cc_saved=1 ,RGB(190,190,190),RGB(250,250,250) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 