$PBExportHeader$d_update_officeacctmanager.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=officeidnum dbname="OfficeAcctManager.OfficeIDNum" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=persidnum dbname="OfficeAcctManager.PersIDNum" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=begineffdate dbname="OfficeAcctManager.BeginEffDate" )
 column=(type=datetime update=yes updatewhereclause=yes name=endeffdate dbname="OfficeAcctManager.EndEffDate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.OfficeAcctManager~" ) COLUMN(NAME=~"dbo.OfficeAcctManager.OfficeIDNum~") COLUMN(NAME=~"dbo.OfficeAcctManager.PersIDNum~") COLUMN(NAME=~"dbo.OfficeAcctManager.BeginEffDate~") COLUMN(NAME=~"dbo.OfficeAcctManager.EndEffDate~")WHERE(    EXP1 =~"dbo.OfficeAcctManager.OfficeIDNum~"   OP =~"in~"    EXP2 =~":OfficeIDNum~" ) ) ARG(NAME = ~"OfficeIDNum~" TYPE = numberlist) " update="dbo.OfficeAcctManager" updatewhere=0 updatekeyinplace=no arguments=(("OfficeIDNum", numberlist)) )
text(band=header alignment="2" text="Office Key" border="0" color="0" x="9" y="8" height="60" width="247"  name=officeidnum_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account Manager ID" border="0" color="0" x="265" y="8" height="60" width="498"  name=persidnum_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Begin Effective Date" border="0" color="0" x="773" y="8" height="60" width="498"  name=begineffdate_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Effective Date" border="0" color="0" x="1280" y="8" height="60" width="453"  name=endeffdate_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="60" width="247" format="[General]"  name=officeidnum  tag=" Unique identifier of an Office.  An internal key." edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="265" y="8" height="60" width="498" format="[General]"  name=persidnum  tag=" Uniquely identifies the Account Manager assigned to this UNSIGNED Office." edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="773" y="8" height="60" width="498" format="[shortdate] [time]"  name=begineffdate  tag=" Date on which the Account Manager was assigned." edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1280" y="8" height="60" width="453" format="[shortdate] [time]"  name=endeffdate  tag=" Last day of the Account Manager's assignment." edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 