$PBExportHeader$ddw_st_prv_terr_list_abbrev.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=areadesc dbname="Area.AreaDesc" )
 column=(type=char(5) updatewhereclause=yes name=areacd dbname="Area.AreaCd" )
 column=(type=long updatewhereclause=yes name=areaidnum dbname="Area.AreaIDNum" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Area~" ALIAS=~"Area_a~" )  TABLE(NAME=~"dbo.Classification~" ) COLUMN(NAME=~"Area_a.AreaDesc~") COLUMN(NAME=~"Area_a.AreaCd~") COLUMN(NAME=~"Area_a.AreaIDNum~")    JOIN (LEFT=~"dbo.Classification.ClassIDNum~"    OP =~"=~"RIGHT=~"Area_a.ClassIDNum~" )WHERE(    EXP1 =~"( ( dbo.Classification.ClassCode~"   OP =~"in~"    EXP2 =~"('STATE', 'PROVINCE', 'TERRITORY') ) )~" ) ) "  sort="areadesc A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="14" y="4" height="56" width="160" format="[general]"  name=areacd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 