$PBExportHeader$d_amcp_rpt_overrides_office.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=228 color="16777215" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=92 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=yearmonth dbname="YearMonth" )
 column=(type=datetime updatewhereclause=yes name=datemdfd dbname="DateMdfd" )
 column=(type=long update=yes updatewhereclause=yes name=frombcs dbname="FromBCS" )
 column=(type=long update=yes updatewhereclause=yes name=tobcs dbname="ToBCS" )
 column=(type=char(255) update=yes updatewhereclause=yes name=comment dbname="Comment" )
 column=(type=long update=yes updatewhereclause=yes name=sequencenum dbname="SequenceNum" )
 column=(type=long update=yes updatewhereclause=yes name=officeidnum dbname="OfficeIDNum" )
 column=(type=long update=yes updatewhereclause=yes name=frombcsytd dbname="FromBCSYTD" )
 column=(type=long update=yes updatewhereclause=yes name=tobcsytd dbname="ToBCSYTD" )
 column=(type=char(10) updatewhereclause=yes name=office_franchisenum dbname="FranchiseNum" )
 column=(type=char(42) updatewhereclause=yes name=usermdfd_name dbname="usermdfd_name" )
 retrieve="  SELECT OfficeBCSHistory.YearMonth, 
         OfficeBCSHistory.DateMdfd,   
         OfficeBCSHistory.FromBCS,   
         OfficeBCSHistory.ToBCS,   
         OfficeBCSHistory.Comment,   
         OfficeBCSHistory.SequenceNum,   
         OfficeBCSHistory.OfficeIDNum,   
         OfficeBCSHistory.FromBCSYTD,   
         OfficeBCSHistory.ToBCSYTD,   
         Office.FranchiseNum,  
   		isnull ( pc_user_def.last_name, '' ) + ', ' + isnull ( pc_user_def.first_name, '' ) as usermdfd_name  
    FROM OfficeBCSHistory,   
         Office,  
  			pc_user_def    
  WHERE ( OfficeBCSHistory.OfficeIDNum = Office.OfficeIDNum ) AND  
         ( OfficeBCSHistory.YearMonth = :YearMonth )  AND
			pc_user_def.user_id  =* OfficeBCSHistory.UserMdfd 
ORDER BY OfficeBCSHistory.YearMonth DESC,   
         OfficeBCSHistory.SequenceNum DESC 
  

" arguments=(("YearMonth", number))  sort="officeidnum A yearmonth D sequencenum D " )
text(band=header alignment="2" text="Modified
On" border="0" color="0" x="663" y="108" height="112" width="338"  name=usermdfd_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BCS" border="0" color="0" x="1161" y="108" height="52" width="334"  name=frombcs_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From" border="0" color="0" x="1115" y="164" height="56" width="133"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To" border="0" color="0" x="1353" y="164" height="56" width="137"  name=tobcs_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From" border="0" color="0" x="1623" y="164" height="56" width="137"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To" border="0" color="0" x="1861" y="164" height="56" width="137"  name=tobcsytd_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BCS YTD" border="0" color="0" x="1618" y="108" height="52" width="384"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Franchise
Number" border="0" color="0" x="18" y="108" height="112" width="306"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Overrides to Office BCS for ' + String (Round(yearmonth/100,0) ) + '/' + String (yearmonth - (Round(yearmonth/100,0) * 100 ),'00')"border="0" color="0" x="23" y="12" height="80" width="1486" format="[GENERAL]"  name=title_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Comment" border="0" color="0" x="2048" y="160" height="60" width="1349"  name=comment_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modified By" border="0" color="0" x="3419" y="160" height="60" width="823"  name=usermdfd_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Year / Month" border="0" color="0" x="370" y="108" height="116" width="183"  name=cf_yearmonth_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="567" y="12" height="64" width="448" format="mm/dd/yyyy hh:mm:ss"  name=datemdfd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1029" y="12" height="64" width="229" format="[General]"  name=frombcs  tag="Original BCS (Buyer Controlled Sales) for the Year/Month." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(frombcs=tobcs,400,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1266" y="12" height="64" width="224" format="[General]"  name=tobcs  tag="Modified BCS (Buyer Controlled Sales) entered by the user for the Year/Month." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(frombcs=tobcs,400,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1541" y="12" height="64" width="229" format="[General]"  name=frombcsytd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400~tif(frombcsytd=tobcsytd,400,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1778" y="12" height="64" width="224" format="[General]"  name=tobcsytd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400~tif(frombcsytd=tobcsytd,400,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="12" height="64" width="338" format="[general]"  name=office_franchisenum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2048" y="12" height="64" width="1349" format="[general]"  name=comment  tag=" User entered text describing rationale for user entered change to Leads Created or Loans Closed values." height.autosize=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3419" y="12" height="64" width="969" format="[general]"  name=usermdfd_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string (  round( yearmonth/100,0), '0000') + '/' + string (yearmonth - (round(yearmonth/100,0)*100), '00')"border="0" color="0" x="370" y="12" height="64" width="183" format="[GENERAL]"  name=cf_yearmonth  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="27" y="4" height="64" width="247" format="[general]"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2743" y="12" height="64" width="562" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 