$PBExportHeader$d_amcp_reports_bussrc_selection_list.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number updatewhereclause=yes name=amcprptexcluded dbname="AMCPRptExcluded" values="	1/	1" )
 column=(type=long updatewhereclause=yes name=classidnum dbname="ClassIDNum" )
 column=(type=char(12) updatewhereclause=yes name=classcode dbname="ClassCode" )
 column=(type=long updatewhereclause=yes name=classnum dbname="ClassNum" )
 column=(type=char(115) updatewhereclause=yes name=cc_classdesc dbname="ClassDesc" )
 column=(type=datetime updatewhereclause=yes name=endeffdate dbname="EndEffDate" )
 retrieve="SELECT  	AMCPRptExcluded, 
			Classification.ClassIDNum ,  
			Classification.ClassCode , 
			Classification.ClassNum ,
			LTRIM ( ( IsNull(Classification.ClassCode, '' ) 
				+ IsNull ( convert (varchar ( 10 ),	Classification.ClassNum ), '' ) 
				+ ' - ' + Classification.ClassDesc) ) as ClassDesc,
			Classification.EndEffDate     
	FROM 	Classification ,
			ClassificationXref ,
			ClassificationColumn ,
			ClassificationGroup     
	WHERE ( Classification.ClassIDNum *= ClassificationXref.ClassIDNumChild) and
			( Classification.ClassGrpIDNum = ClassificationColumn.ClassGrpIDNum ) and
			( ClassificationColumn.ClassGrpIDNum = ClassificationGroup.ClassGrpIDNum ) and
			Classification.ClassGrpIDNum = 3
GROUP BY Classification.ClassIDNum ,
         Classification.ClassCode ,
         Classification.ClassNum ,
         Classification.ClassDesc ,
         Classification.EndEffDate
"  sort="classnum A " )
text(band=header alignment="0" text="Business Source Number / Name" border="0" color="0" x="293" y="24" height="56" width="827"  name=cc_classdesc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tif(  endeffdate  <= DateTime(Today()), 255, 8388608 )" x="293" y="8" height="56" width="1170" format="[general]"  name=cc_classdesc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Exclude" border="0" color="0" x="27" y="24" height="56" width="192"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="96" y="8" height="56" width="55"  name=amcprptexcluded checkbox.text="" checkbox.on="1" checkbox.off="1" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 