$PBExportHeader$d_amcp_rpt_acctmgr_missing_bcsfactors.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=person_acctmgrfirstname dbname="Person.AcctMgrFirstName" )
 column=(type=char(30) updatewhereclause=yes name=person_acctmgrlastname dbname="Person.AcctMgrLastName" )
 column=(type=char(120) updatewhereclause=yes name=person_acctmgrfullname dbname="Person.AcctMgrFullName" )
 column=(type=char(20) updatewhereclause=yes name=phhmanager_phonenbr dbname="PHHManager.PhoneNbr" )
 column=(type=char(20) updatewhereclause=yes name=phhmanager_faxnbr dbname="PHHManager.FaxNbr" )
 column=(type=long updatewhereclause=yes name=phhmanager_persidnum dbname="PHHManager.PersIDNum" )
 column=(type=datetime updatewhereclause=yes name=phhmanager_begineffdate dbname="PHHManager.BeginEffDate" )
 column=(type=datetime updatewhereclause=yes name=phhmanager_endeffdate dbname="PHHManager.EndEffDate" )
 retrieve="  SELECT dbo.Person.PersFirstName as AcctMgrFirstName,   
         dbo.Person.PersLastName as AcctMgrLastName,   
         dbo.Person.PersFullName as AcctMgrFullName,   
         dbo.PHHManager.PhoneNbr,   
         dbo.PHHManager.FaxNbr,   
         dbo.PHHManager.PersIDNum,
			dbo.PHHManager.BeginEffDate,
			dbo.PHHManager.EndEffDate			
    FROM dbo.Person,
         dbo.PHHManager
   WHERE  dbo.Person.PersIDNum = dbo.PHHManager.PersIDNum  and 
          dbo.PHHManager.ClassIDNum = 1041   and
          dbo.PHHManager.AMCPRptExcluded = 0   and
			 dbo.PHHManager.BeginEffDate <> dbo.PHHManager.EndEffDate AND
			 dbo.PHHManager.EndEffDate > GetDate() AND
			 dbo.PHHManager.PersIDNum NOT IN
			( SELECT dbo.AcctManagerBCSFactor.PersIDNum FROM dbo.AcctManagerBCSFactor
				WHERE dbo.AcctManagerBCSFactor.EndYearMonth = 209912 )
" )
text(band=header alignment="2" text="Account Manager Phone" border="0" color="0" x="1307" y="188" height="112" width="434"  name=phhmanager_phonenbr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account Manager ID" border="0" color="0" x="965" y="188" height="112" width="334"  name=phhmanager_persidnum_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account Manager Name" border="0" color="0" x="9" y="244" height="56" width="946"  name=person_acctmgrfullname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Current AMCP Included Account Managers Missing BCS Factor" border="0" color="0" x="9" y="16" height="200" width="946"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account Manager Fax" border="0" color="0" x="1751" y="188" height="112" width="443"  name=phhmanager_faxnbr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Manager Effective Start" border="0" color="0" x="2203" y="188" height="112" width="402"  name=phhmanager_begineffdate_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Manager Effective End" border="0" color="0" x="2615" y="188" height="112" width="384"  name=phhmanager_endeffdate_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="946" format="[general]"  name=person_acctmgrfullname edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="965" y="8" height="60" width="334" format="[general]"  name=phhmanager_persidnum edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2203" y="8" height="60" width="402" format="mm/dd/yyyy"  name=phhmanager_begineffdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2615" y="8" height="60" width="384" format="mm/dd/yyyy"  name=phhmanager_endeffdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1307" y="8" height="60" width="434" format="(@@@) @@@-@@@@"  name=phhmanager_phonenbr edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="8" height="60" width="443" format="(@@@) @@@-@@@@"  name=phhmanager_faxnbr edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="9" y="4" height="56" width="946" format="mm/dd/yyyy"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2615" y="4" height="56" width="384" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 