$PBExportHeader$d_amcp_reports_report_criteria.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=266 color="536870912" )
table(column=(type=char(60) updatewhereclause=no name=reportname dbname="Report" )
 column=(type=char(60) updatewhereclause=no name=reportversion dbname="ReportVersion" )
 column=(type=char(10) updatewhereclause=no name=reportingperiod dbname="ReportingPeriod" )
 column=(type=char(10) updatewhereclause=no name=startyearmonthbcs dbname="StartYearMonthBCS" )
 column=(type=char(10) updatewhereclause=no name=thruyearmonth dbname="ThruYearMonth" )
 column=(type=char(10) updatewhereclause=no name=startyearmonth dbname="StartYearMonth" )
 column=(type=long updatewhereclause=no name=averagebcs dbname="AverageBCS" values="	1/	0" )
 column=(type=long updatewhereclause=no name=averagebcsmonths dbname="AverageBCSMonths" values="3 Months	3/6 Months	6/9 Months	9/12 Months	12/	0/" )
 column=(type=char(40) updatewhereclause=no name=datawindowobject dbname="name_1" )
 )
text(band=detail alignment="0" text="Reporting Period:" border="0" color="0" x="18" y="106" height="54" width="446"  name=reportingperiod_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Selected Report:" border="0" color="0" x="18" y="16" height="58" width="446"  name=report_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="479" y="106" height="54" width="274" format="[general]"  name=reportingperiod edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Version:" border="0" color="0" x="1697" y="16" height="58" width="241"  name=reportversion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Report Start Month (yyyymm):" border="0" color="0" x="1697" y="106" height="54" width="786"  name=startyearmonthleads_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="479" y="16" height="58" width="1123" format="[general]"  name=reportname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Average BCS:" border="0" color="0" x="18" y="192" height="58" width="446"  name=averagebcs_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=20 border="0" color="0" x="479" y="192" height="58" width="80" format="[general]"  name=averagebcs checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Average BCS Months:" border="0" color="0" x="647" y="192" height="58" width="560"  name=averagebcsmonths_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=30 border="5" color="0" x="1229" y="192" height="58" width="373" format="[general]" protect="0~tif( averagebcs =1,0,1)"  name=averagebcsmonths ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( averagebcs =1,RGB(250,250,250),RGB(190,190,190))" )
text(band=detail alignment="0" text="BCS Thru Month (yyyymm):" border="0" color="0" x="1697" y="192" height="58" width="786"  name=startyearmonthbcs_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1960" y="16" height="58" width="969" format="[general]"  name=reportversion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="2611" y="106" height="54" width="318" format="@@@@/@@"  name=startyearmonth dddw.name=dd_amcp_reports_yearmonth_external dddw.displaycolumn=yearmonth dddw.datacolumn=yearmonth dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="2611" y="192" height="58" width="318" format="@@@@/@@"  name=startyearmonthbcs dddw.name=dd_amcp_reports_yearmonth_external dddw.displaycolumn=yearmonth dddw.datacolumn=yearmonth dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="View Report"filename=""action="0" border="0" color="0" x="2999" y="77" height="118" width="395" vtextalign="0" htextalign="0"  name=b_viewreport  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 