$PBExportHeader$d_amcp_reports_reportlist.srd
$PBExportComments$Database retrieval
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=reportname dbname="AMCPReportList.ReportName" )
 column=(type=char(60) updatewhereclause=yes name=reportversion dbname="AMCPReportList.ReportVersion" )
 column=(type=char(10) updatewhereclause=yes name=reportingperiod dbname="AMCPReportList.ReportingPeriod" )
 column=(type=char(40) updatewhereclause=yes name=datawindowobject dbname="AMCPReportList.DataWindowObject" )
 column=(type=long updatewhereclause=yes key=yes name=reportidnum dbname="AMCPReportList.ReportIDNum" )
 column=(type=number updatewhereclause=yes name=amcprpt dbname="AMCPReportList.AMCPRpt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.AMCPReportList~" ) COLUMN(NAME=~"dbo.AMCPReportList.ReportName~") COLUMN(NAME=~"dbo.AMCPReportList.ReportVersion~") COLUMN(NAME=~"dbo.AMCPReportList.ReportingPeriod~") COLUMN(NAME=~"dbo.AMCPReportList.DataWindowObject~") COLUMN(NAME=~"dbo.AMCPReportList.ReportIDNum~") COLUMN(NAME=~"dbo.AMCPReportList.AMCPRpt~")WHERE(    EXP1 =~"dbo.AMCPReportList.AMCPRpt~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"dbo.AMCPReportList.AMCPRpt~"   OP =~"=~"    EXP2 =~":AMCPRpt~" ) ) ARG(NAME = ~"AMCPRpt~" TYPE = number) " update="dbo.AMCPReportList" updatewhere=0 updatekeyinplace=no arguments=(("AMCPRpt", number))  sort="reportname A reportversion A " )
text(band=header alignment="2" text="ReportName" border="0" color="0" x="5" y="4" height="56" width="1152"  name=reportname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ReportVersion" border="0" color="0" x="1161" y="4" height="56" width="1152"  name=reportversion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ReportingPeriod" border="0" color="0" x="2318" y="4" height="56" width="411"  name=reportingperiod_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="1152" format="[general]"  name=reportname  tag="User assigned name of the report." edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="4" height="60" width="1152" format="[general]"  name=reportversion  tag=" For reports with multiple versions, this is the user assigned name of the report version." edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2318" y="4" height="60" width="238" format="[general]"  name=reportingperiod  tag=" Reporting period indicates the time period to be used in accumulating report data.  Valid values are Quarterly, Monthly, Daily." edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 