$PBExportHeader$d_amcp_rpt_overrides_client.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=228 color="16777215" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=92 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=yearmonth dbname="YearMonth" )
 column=(type=datetime updatewhereclause=yes name=datemdfd dbname="DateMdfd" )
 column=(type=long update=yes updatewhereclause=yes name=frombcs dbname="FromBCS" )
 column=(type=long update=yes updatewhereclause=yes name=tobcs dbname="ToBCS" )
 column=(type=long update=yes updatewhereclause=yes name=fromleadscreated dbname="FromLeadsCreated" )
 column=(type=long update=yes updatewhereclause=yes name=toleadscreated dbname="ToLeadsCreated" )
 column=(type=long update=yes updatewhereclause=yes name=fromloansclosed dbname="FromLoansClosed" )
 column=(type=long update=yes updatewhereclause=yes name=toloansclosed dbname="ToLoansClosed" )
 column=(type=char(255) update=yes updatewhereclause=yes name=comment dbname="Comment" )
 column=(type=long update=yes updatewhereclause=yes name=sequencenum dbname="SequenceNum" )
 column=(type=char(10) update=yes updatewhereclause=yes name=clntid dbname="ClntID" )
 column=(type=char(42) updatewhereclause=yes name=usermdfd_name dbname="usermdfd_name" )
 retrieve="  SELECT ClientAMCPHistory.YearMonth,
         ClientAMCPHistory.DateMdfd,   
         ClientAMCPHistory.FromBCS,   
         ClientAMCPHistory.ToBCS,   
         ClientAMCPHistory.FromLeadsCreated,   
         ClientAMCPHistory.ToLeadsCreated,   
         ClientAMCPHistory.FromLoansClosed,   
         ClientAMCPHistory.ToLoansClosed,   
         ClientAMCPHistory.Comment,   
         ClientAMCPHistory.SequenceNum,   
         ClientAMCPHistory.ClntID,  
   		isnull ( pc_user_def.last_name, '' ) + ', ' + isnull ( pc_user_def.first_name, '' ) as usermdfd_name  
     FROM ClientAMCPHistory, 
			pc_user_def    
   WHERE ( ( ClientAMCPHistory.YearMonth = :YearMonth ) ) AND
			pc_user_def.user_id  =* ClientAMCPHistory.UserMdfd   
ORDER BY ClientAMCPHistory.YearMonth DESC,
         ClientAMCPHistory.SequenceNum DESC   

" arguments=(("YearMonth", number))  sort="clntid A yearmonth D sequencenum D " )
text(band=header alignment="2" text="Client
ID" border="0" color="0" x="9" y="108" height="112" width="183"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modified
On" border="0" color="0" x="512" y="108" height="112" width="334"  name=usermdfd_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Year/Month" border="0" color="0" x="206" y="160" height="60" width="302"  name=cf_yearmonth_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BCS" border="0" color="0" x="1010" y="108" height="52" width="329"  name=frombcs_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Leads Created" border="0" color="0" x="1394" y="108" height="52" width="462"  name=fromleadscreated_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Loans Closed" border="0" color="0" x="1902" y="108" height="52" width="462"  name=fromloansclosed_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comment" border="0" color="0" x="2395" y="164" height="56" width="1001"  name=comment_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From" border="0" color="0" x="965" y="164" height="56" width="133"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To" border="0" color="0" x="1202" y="164" height="56" width="133"  name=tobcs_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From" border="0" color="0" x="1477" y="164" height="56" width="133"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To" border="0" color="0" x="1714" y="164" height="56" width="133"  name=toleadscreated_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From" border="0" color="0" x="1989" y="164" height="56" width="133"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To" border="0" color="0" x="2226" y="164" height="56" width="133"  name=toloansclosed_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Overrides to Client Summary for ' + String (Round(yearmonth/100,0) ) + '/' + String (yearmonth - (Round(yearmonth/100,0) * 100 ),'00')"border="0" color="0" x="27" y="12" height="56" width="1504" format="[GENERAL]"  name=title_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Modified By" border="0" color="0" x="3506" y="164" height="56" width="914"  name=usermdfd_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string (  round( yearmonth/100,0), '0000') + '/' + string (yearmonth - (round(yearmonth/100,0)*100), '00')"border="0" color="0" x="224" y="12" height="64" width="178" format="[GENERAL]"  name=cf_yearmonth  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="878" y="12" height="64" width="219" format="[General]"  name=frombcs  tag="Original BCS (Buyer Controlled Sales) for the Year/Month." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(frombcs=tobcs,400,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1115" y="12" height="64" width="219" format="[General]"  name=tobcs  tag="Modified BCS (Buyer Controlled Sales) entered by the user for the Year/Month." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(frombcs=tobcs,400,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1390" y="12" height="64" width="219" format="[General]"  name=fromleadscreated  tag="Original count of Tier 1 Leads created for this Account Manager during the Year/Month.  Lead Created Date is used to identify the Year/Month." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif( fromleadscreated = toleadscreated ,400,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1627" y="12" height="64" width="219" format="[General]"  name=toleadscreated  tag="Modified count of Tier 1 Leads entered by the user for this Account Manager during the Year/Month." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif( fromleadscreated = toleadscreated ,400,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1902" y="12" height="64" width="219" format="[General]"  name=fromloansclosed  tag="Original count of Tier 1 Loans Closed for this Account Manager during the Year/Month." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(  fromloansclosed  =  toloansclosed  ,400,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2139" y="12" height="64" width="219" format="[General]"  name=toloansclosed  tag="Modified count of Tier 1 Loans Closed entered by the user for this Account Manager during the Year/Month." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(  fromloansclosed  =  toloansclosed  ,400,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="416" y="12" height="64" width="448" format="mm/dd/yyyy hh:mm:ss"  name=datemdfd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="64" width="192" format="[general]"  name=clntid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2395" y="12" height="64" width="1083" format="[general]"  name=comment  tag=" User entered text describing rationale for user entered change to Leads Created or Loans Closed values." height.autosize=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3506" y="12" height="64" width="965" format="[general]"  name=usermdfd_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="37" y="4" height="56" width="251" format="[general]"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2843" y="4" height="56" width="562" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 