$PBExportHeader$d_amcp_rpt_overrides_acctmanager.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=228 color="16777215" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=yearmonth dbname="YearMonth" )
 column=(type=datetime updatewhereclause=yes name=datemdfd dbname="DateMdfd" )
 column=(type=long update=yes updatewhereclause=yes name=frombcs dbname="FromBCS" )
 column=(type=long update=yes updatewhereclause=yes name=tobcs dbname="ToBCS" )
 column=(type=long update=yes updatewhereclause=yes name=fromleadscreated dbname="FromLeadsCreated" )
 column=(type=long update=yes updatewhereclause=yes name=toleadscreated dbname="ToLeadsCreated" )
 column=(type=long update=yes updatewhereclause=yes name=fromloansclosed dbname="FromLoansClosed" )
 column=(type=long update=yes updatewhereclause=yes name=toloansclosed dbname="ToLoansClosed" )
 column=(type=char(255) update=yes updatewhereclause=yes name=comment dbname="Comment" )
 column=(type=long update=yes updatewhereclause=yes name=sequencenum dbname="SequenceNum" )
 column=(type=long update=yes updatewhereclause=yes name=persidnum dbname="PersIDNum" )
 column=(type=char(120) updatewhereclause=yes name=person_persfullname dbname="PersFullName" )
 column=(type=char(42) updatewhereclause=yes name=usermdfd_name dbname="usermdfd_name" )
 retrieve="  SELECT AcctManagerAMCPHistory.YearMonth,
         AcctManagerAMCPHistory.DateMdfd,   
         AcctManagerAMCPHistory.FromBCS,   
         AcctManagerAMCPHistory.ToBCS,   
         AcctManagerAMCPHistory.FromLeadsCreated,   
         AcctManagerAMCPHistory.ToLeadsCreated,   
         AcctManagerAMCPHistory.FromLoansClosed,   
         AcctManagerAMCPHistory.ToLoansClosed,   
         AcctManagerAMCPHistory.Comment,   
         AcctManagerAMCPHistory.SequenceNum,   
         AcctManagerAMCPHistory.PersIDNum,   
         Person.PersFullName,
			isnull ( pc_user_def.last_name, '' ) + ', ' + isnull ( pc_user_def.first_name, '' ) as usermdfd_name  
     FROM AcctManagerAMCPHistory,   
         Person,
			pc_user_def    
   WHERE ( AcctManagerAMCPHistory.PersIDNum = Person.PersIDNum ) AND  
         ( ( AcctManagerAMCPHistory.YearMonth = :YearMonth ) ) AND
			pc_user_def.user_id  =* AcctManagerAMCPHistory.UserMdfd   
ORDER BY AcctManagerAMCPHistory.YearMonth DESC,
         AcctManagerAMCPHistory.SequenceNum DESC   
" arguments=(("YearMonth", number))  sort="persidnum A sequencenum D " )
compute(band=header alignment="0" expression="'Overrides to Account Manager Summary for ' + String (Round(yearmonth/100,0) ) + '/' + String (yearmonth - (Round(yearmonth/100,0) * 100 ),'00')"border="0" color="0" x="18" y="12" height="76" width="1975" format="[GENERAL]"  name=title_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Loans Closed" border="0" color="0" x="2277" y="108" height="52" width="466"  name=fromloansclosed_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From" border="0" color="0" x="2368" y="164" height="56" width="133"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To" border="0" color="0" x="2606" y="164" height="56" width="133"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Leads Created" border="0" color="0" x="1801" y="108" height="52" width="462"  name=fromleadscreated_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From" border="0" color="0" x="1883" y="164" height="56" width="133"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To" border="0" color="0" x="2121" y="164" height="56" width="137"  name=toleadscreated_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BCS" border="0" color="0" x="1449" y="104" height="52" width="329"  name=frombcs_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comment" border="0" color="0" x="2775" y="164" height="56" width="846"  name=comment_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modified By" border="0" color="0" x="3639" y="164" height="56" width="960"  name=usermdfd_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modified
On" border="0" color="0" x="965" y="108" height="112" width="334"  name=usermdfd_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Year / Month" border="0" color="0" x="672" y="108" height="112" width="178"  name=cf_yearmonth_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From" border="0" color="0" x="1413" y="164" height="56" width="137"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To" border="0" color="0" x="1641" y="164" height="56" width="137"  name=tobcs_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2277" y="12" height="56" width="219" format="[General]"  name=fromloansclosed  tag="Original count of Tier 1 Loans Closed for this Account Manager during the Year/Month." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(  fromloansclosed  =  toloansclosed  ,400,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2519" y="12" height="56" width="219" format="[General]"  name=toloansclosed  tag="Modified count of Tier 1 Loans Closed entered by the user for this Account Manager during the Year/Month." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(  fromloansclosed  =  toloansclosed  ,400,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2775" y="12" height="56" width="846" format="[general]"  name=comment  tag=" User entered text describing rationale for user entered change to Leads Created or Loans Closed values." height.autosize=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="869" y="12" height="56" width="448" format="mm/dd/yyyy hh:mm:ss"  name=datemdfd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3639" y="12" height="56" width="965" format="[general]"  name=usermdfd_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1792" y="12" height="56" width="219" format="[General]"  name=fromleadscreated  tag="Original count of Tier 1 Leads created for this Account Manager during the Year/Month.  Lead Created Date is used to identify the Year/Month." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif( fromleadscreated = toleadscreated ,400,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2039" y="12" height="56" width="215" format="[General]"  name=toleadscreated  tag="Modified count of Tier 1 Leads entered by the user for this Account Manager during the Year/Month." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif( fromleadscreated = toleadscreated ,400,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string (  round( yearmonth/100,0), '0000') + '/' + string (yearmonth - (round(yearmonth/100,0)*100), '00')"border="0" color="0" x="672" y="12" height="56" width="178" format="[GENERAL]"  name=cf_yearmonth  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1330" y="12" height="56" width="219" format="[General]"  name=frombcs  tag="Original BCS (Buyer Controlled Sales) for the Year/Month." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(frombcs=tobcs,400,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1563" y="12" height="56" width="215" format="[General]"  name=tobcs  tag="Modified BCS (Buyer Controlled Sales) entered by the user for the Year/Month." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(frombcs=tobcs,400,700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="18" y="4" height="56" width="247" format="[general]"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2875" y="4" height="56" width="562" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account Manager" border="0" color="0" x="37" y="108" height="48" width="558"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ID" border="0" color="0" x="78" y="168" height="48" width="69"  name=persidnum_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name" border="0" color="0" x="192" y="168" height="48" width="407"  name=person_persfullname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="12" height="56" width="165" format="[general]"  name=persidnum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="12" height="56" width="466" format="[general]"  name=person_persfullname height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 