$PBExportHeader$d_amcp_reports_acctmgr_selection_list.srd
release 7;
datawindow(units=0 timer_interval=60000 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=132 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(120) updatewhereclause=yes name=am_fullname dbname="PersFullName" )
 column=(type=char(120) updatewhereclause=yes name=rm_fullname dbname="PersFullName" )
 column=(type=char(100) updatewhereclause=yes name=area dbname="Area.AreaDesc" )
 column=(type=char(30) updatewhereclause=yes name=am_lastname dbname="PersLastName" )
 column=(type=char(30) updatewhereclause=yes name=am_firstname dbname="PersFirstName" )
 column=(type=char(1) updatewhereclause=yes name=am_midinit dbname="PersMidInit" )
 column=(type=datetime updatewhereclause=yes name=am_endeffdate dbname="EndEffDate" )
 column=(type=char(30) updatewhereclause=yes name=rm_lastname dbname="PersLastName" )
 column=(type=long updatewhereclause=yes key=yes name=am_id dbname="PersIDNum" )
 column=(type=char(20) updatewhereclause=yes name=am_phonenbr dbname="PhoneNbr" )
 column=(type=char(20) updatewhereclause=yes name=am_faxnbr dbname="FaxNbr" )
 column=(type=number update=yes updatewhereclause=yes name=am_amcprptexcluded dbname="AMCPRptExcluded" values="	1/	0" )
 retrieve="  SELECT Person_a.PersFullName,   
         Person_b.PersFullName,   
         dbo.Area.AreaDesc,   
         Person_a.PersLastName,   
         Person_a.PersFirstName,   
         Person_a.PersMidInit,   
         PHHManager_a.EndEffDate,   
         Person_b.PersLastName,   
         PHHManager_a.PersIDNum,   
         PHHManager_a.PhoneNbr,   
         PHHManager_a.FaxNbr,   
         PHHManager_a.AMCPRptExcluded  
    FROM dbo.Person Person_a,   
         dbo.PHHManager PHHManager_a,   
         dbo.Person Person_b,   
         dbo.Area  
   WHERE ( Person_a.PersIDNum = PHHManager_a.PersIDNum ) and  
         ( Person_b.PersIDNum = PHHManager_a.PersIDNumParent ) and  
         ( PHHManager_a.AreaIDNum = dbo.Area.AreaIDNum ) and  
         ( ( PHHManager_a.ClassIDNum = 1041 ) )    
" update="dbo.PHHManager" updatewhere=0 updatekeyinplace=no  sort="am_lastname A am_firstname A am_midinit A " )
text(band=header alignment="2" text="
Exclude" border="6" color="0" x="9" y="12" height="112" width="201"  name=am_amcprptexcluded_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account Manager
Last Name" border="6" color="0" x="219" y="12" height="112" width="498"  name=am_lastname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
First Name" border="6" color="0" x="727" y="12" height="112" width="334"  name=am_firstname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Middle Initial" border="6" color="0" x="1070" y="12" height="112" width="192"  name=am_midinit_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account
Manager ID" border="6" color="0" x="1271" y="12" height="112" width="311"  name=am_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Regional Manager
Name" border="6" color="0" x="1591" y="12" height="112" width="558"  name=rm_fullname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Area" border="6" color="0" x="2158" y="12" height="112" width="297"  name=area_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Phone" border="6" color="0" x="2464" y="12" height="112" width="453"  name=am_phonenbr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Fax" border="6" color="0" x="2926" y="12" height="112" width="453"  name=am_faxnbr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif(date( am_endeffdate) <=today(),RGB(250,0,0),RGB(0,0,0))" x="1591" y="4" height="56" width="558" format="[general]"  name=rm_fullname edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tif(date( am_endeffdate) <=today(),RGB(250,0,0),RGB(0,0,0))" x="2158" y="4" height="56" width="297" format="[general]"  name=area  tag=" " edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0~tif(date( am_endeffdate) <=today(),RGB(250,0,0),RGB(0,0,0))" x="1271" y="4" height="56" width="311" format="[general]"  name=am_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0~tif(date( am_endeffdate) <=today(),RGB(250,0,0),RGB(0,0,0))" x="2464" y="4" height="56" width="453" format="(@@@) @@@-@@@@"  name=am_phonenbr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="201" format="[general]"  name=am_amcprptexcluded checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0~tif(date( am_endeffdate) <=today(),RGB(250,0,0),RGB(0,0,0))" x="2926" y="4" height="56" width="453" format="(@@@) @@@-@@@@"  name=am_faxnbr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="4" height="56" width="334" format="[general]"  name=am_firstname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1070" y="4" height="56" width="192" format="[general]"  name=am_midinit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="4" height="56" width="498" format="[general]"  name=am_lastname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 