$PBExportHeader$d_amcp_rpt_offices_dropped.srd
release 7;
datawindow(units=0 timer_interval=60000 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=356 color="553648127" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=office_begineffdate dbname="Office.BeginEffDate" )
 column=(type=datetime updatewhereclause=yes name=office_endeffdate dbname="Office.EndEffDate" )
 column=(type=char(3) updatewhereclause=yes name=office_brand dbname="Office.Brand" )
 column=(type=char(2) updatewhereclause=yes name=office_state dbname="Office.State" )
 column=(type=char(2) updatewhereclause=yes name=office_region dbname="Office.Region" )
 column=(type=char(40) updatewhereclause=yes name=office_city dbname="Office.City" )
 column=(type=char(11) updatewhereclause=yes name=office_zip dbname="Office.Zip" )
 column=(type=char(60) updatewhereclause=yes name=office_officename dbname="Office.OfficeName" )
 column=(type=long updatewhereclause=yes key=yes name=office_officeidnum dbname="Office.OfficeIDNum" )
 column=(type=char(10) updatewhereclause=yes name=office_franchisenum dbname="Office.FranchiseNum" )
 retrieve="  SELECT dbo.Office.BeginEffDate,   
         dbo.Office.EndEffDate,
			dbo.Office.Brand,      
         dbo.Office.State,   
         dbo.Office.Region,   
         dbo.Office.City,   
         dbo.Office.Zip,   
         dbo.Office.OfficeName,
			dbo.Office.OfficeIDNum,   
         dbo.Office.FranchiseNum 
    FROM dbo.Office 
   WHERE  	dbo.Office.EndEffDate <  getdate( )
	and  		dbo.Office.EndEffDate > :RptStartDate" update="dbo.Office" updatewhere=0 updatekeyinplace=no arguments=(("RptStartDate", datetime)) )
compute(band=detail alignment="1" expression="left( office_franchisenum ,6)"border="0" color="0~tif(date( office_endeffdate ) < today (),RGB(250,0,0),RGB(0,0,0))" x="9" y="4" height="60" width="379" format="[GENERAL]"  name=franchise_number_part_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif(date( office_endeffdate ) < today (),RGB(250,0,0),RGB(0,0,0))" x="2862" y="4" height="60" width="256" format="mm/dd/yyyy"  name=office_begineffdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif(date( office_endeffdate ) < today (),RGB(250,0,0),RGB(0,0,0))" x="3127" y="4" height="60" width="256" format="mm/dd/yyyy"  name=office_endeffdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tif(date( office_endeffdate ) < today (),RGB(250,0,0),RGB(0,0,0))" x="1202" y="4" height="60" width="503" format="[general]"  name=office_city  tag=" " edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0~tif(date( office_endeffdate ) < today (),RGB(250,0,0),RGB(0,0,0))" x="1714" y="4" height="60" width="197" format="[general]"  name=office_zip  tag=" " edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tif(date( office_endeffdate ) < today (),RGB(250,0,0),RGB(0,0,0))" x="1920" y="4" height="60" width="933" format="[general]"  name=office_officename  tag=" " edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tif(date( office_endeffdate ) < today (),RGB(250,0,0),RGB(0,0,0))" x="846" y="4" height="60" width="146" format="[general]"  name=office_state  tag=" " edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tif(date( office_endeffdate ) < today (),RGB(250,0,0),RGB(0,0,0))" x="1001" y="4" height="60" width="192" format="[general]"  name=office_region  tag=" " edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tif(date( office_endeffdate ) < today (),RGB(250,0,0),RGB(0,0,0))" x="677" y="4" height="60" width="160" format="[general]"  name=office_brand  tag=" " edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="mid( office_franchisenum ,7,5)"border="0" color="0~tif(date( office_endeffdate ) < today (),RGB(250,0,0),RGB(0,0,0))" x="398" y="4" height="60" width="270" format="[GENERAL]"  name=franchise_number_part_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Offices Dropped Since ' + String ( Date ( RptStartDate ), 'mm/dd/yyyy')"border="0" color="0" x="5" y="4" height="172" width="384" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Franchise
Number
Part 1" border="0" color="0" x="9" y="184" height="168" width="379"  name=franchise_number_part_1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Franchise
Number
Part 2" border="0" color="0" x="398" y="184" height="168" width="270"  name=franchise_number_part_2_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

Brand" border="0" color="0" x="677" y="184" height="168" width="160"  name=office_brand_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

State" border="0" color="0" x="846" y="184" height="168" width="146"  name=office_state_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

Region" border="0" color="0" x="1001" y="184" height="168" width="192"  name=office_region_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

City" border="0" color="0" x="1202" y="184" height="168" width="503"  name=office_city_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

Zip" border="0" color="0" x="1714" y="184" height="168" width="197"  name=office_zip_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

Office Name" border="0" color="0" x="1920" y="184" height="168" width="933"  name=office_officename_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Office
Effective
Start" border="0" color="0" x="2862" y="184" height="168" width="256"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Office
Effective
End" border="0" color="0" x="3127" y="184" height="168" width="256"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="5" y="4" height="56" width="384" format="mm/dd/yyyy"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3127" y="8" height="56" width="256" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 