$PBExportHeader$d_proc_amcprpt_assignedtoexpmgr.srd
$PBExportComments$client_amcp_reports.pbl
release 7;
datawindow(units=0 timer_interval=60000 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=296 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=amid dbname="AMID" )
 column=(type=long updatewhereclause=yes name=rmid dbname="RMID" )
 column=(type=char(124) updatewhereclause=yes name=amfullname dbname="AMFullName" )
 column=(type=char(124) updatewhereclause=yes name=rmfullname dbname="RMFullName" )
 column=(type=datetime updatewhereclause=yes name=amendeffdate dbname="AMEndEffDate" )
 column=(type=char(10) updatewhereclause=yes name=assignment dbname="Assignment" )
 column=(type=char(3) updatewhereclause=yes name=brand dbname="Brand" )
 column=(type=char(10) updatewhereclause=yes name=assignmentid dbname="AssignmentID" )
 column=(type=char(60) updatewhereclause=yes name=assignmentname dbname="AssignmentName" )
 column=(type=datetime updatewhereclause=yes name=assignmentenddate dbname="AssignmentEndDate" )
 column=(type=long updatewhereclause=yes name=officeidnum dbname="OfficeIDNum" )
 procedure="1 execute proc_AMCPRpt_AssignedToExpMgr;1 " )
text(band=header alignment="2" text="Account Manager ID" border="0" color="0" x="9" y="180" height="112" width="261"  name=amid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account Manager" border="0" color="0" x="279" y="236" height="56" width="558"  name=amfullname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Regional Manager" border="0" color="0" x="846" y="236" height="56" width="539"  name=rmfullname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account Manager End Date" border="0" color="0" x="1394" y="124" height="168" width="379"  name=amendeffdate_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Assignment Type" border="0" color="0" x="1783" y="180" height="112" width="315"  name=assignment_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Assigned To" border="0" color="0" x="2272" y="180" height="112" width="270"  name=assignmentid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Assignment End Date" border="0" color="0" x="3611" y="180" height="112" width="320"  name=assignmentenddate_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Brand" border="0" color="0" x="2107" y="236" height="56" width="155"  name=brand_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Assigned To Name" border="0" color="0" x="2551" y="236" height="56" width="1051"  name=assignmentname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expired Account Manager Assignments" border="0" color="0" x="279" y="12" height="208" width="558"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="261" format="[general]"  name=amid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="8" height="60" width="558" format="[general]"  name=amfullname edit.limit=124 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="846" y="8" height="60" width="539" format="[general]"  name=rmfullname edit.limit=124 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1394" y="8" height="60" width="379" format="mm/dd/yyyy"  name=amendeffdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1783" y="8" height="60" width="315" format="[general]"  name=assignment edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2107" y="8" height="60" width="155" format="[general]"  name=brand edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2272" y="8" height="60" width="270" format="[general]"  name=assignmentid edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2551" y="8" height="60" width="1051" format="[general]"  name=assignmentname edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3611" y="8" height="60" width="320" format="mm/dd/yyyy"  name=assignmentenddate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2551" y="4" height="56" width="1051" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="9" y="4" height="56" width="261" format="mm/dd/yyyy"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
