$PBExportHeader$d_proc_amcprpt_leadbudget_rvp.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="79741120" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(120) updatewhereclause=yes name=rvpfullname dbname="RVPFullName" )
 column=(type=char(120) updatewhereclause=yes name=rmfullname dbname="RMFullName" )
 column=(type=long updatewhereclause=yes name=amid dbname="AMID" )
 column=(type=char(120) updatewhereclause=yes name=amfullname dbname="AMFullName" )
 column=(type=long updatewhereclause=yes name=bonus1target_1 dbname="Bonus1Target_1" )
 column=(type=long updatewhereclause=yes name=bonus1target_2 dbname="Bonus1Target_2" )
 column=(type=long updatewhereclause=yes name=bonus1target_3 dbname="Bonus1Target_3" )
 column=(type=long updatewhereclause=yes name=bonus2target_1 dbname="Bonus2Target_1" )
 column=(type=long updatewhereclause=yes name=bonus2target_2 dbname="Bonus2Target_2" )
 column=(type=long updatewhereclause=yes name=bonus2target_3 dbname="Bonus2Target_3" )
 column=(type=long updatewhereclause=yes name=rmbonus1target dbname="RMBonus1Target" )
 column=(type=long updatewhereclause=yes name=rmbonus2target dbname="RMBonus2Target" )
 column=(type=long updatewhereclause=yes name=rvpbonus1target dbname="RVPBonus1Target" )
 column=(type=long updatewhereclause=yes name=rvpbonus2target dbname="RVPBonus2Target" )
 column=(type=decimal(4) updatewhereclause=yes name=bonus2percent dbname="Bonus2Percent" )
 column=(type=long updatewhereclause=yes name=year1 dbname="Year1" )
 column=(type=long updatewhereclause=yes name=month1 dbname="Month1" )
 column=(type=long updatewhereclause=yes name=year2 dbname="Year2" )
 column=(type=long updatewhereclause=yes name=month2 dbname="Month2" )
 column=(type=long updatewhereclause=yes name=year3 dbname="Year3" )
 column=(type=long updatewhereclause=yes name=month3 dbname="Month3" )
 column=(type=long updatewhereclause=yes name=bcs_1 dbname="BCS_1" )
 column=(type=long updatewhereclause=yes name=bcs_2 dbname="BCS_2" )
 column=(type=long updatewhereclause=yes name=bcs_3 dbname="BCS_3" )
 column=(type=decimal(6) updatewhereclause=yes name=bcsfactor_1 dbname="BCSFactor_1" )
 column=(type=decimal(6) updatewhereclause=yes name=bcsfactor_2 dbname="BCSFactor_2" )
 column=(type=decimal(6) updatewhereclause=yes name=bcsfactor_3 dbname="BCSFactor_3" )
 column=(type=long updatewhereclause=yes name=bcsoption dbname="BCSOption" )
 procedure="1 execute dbo.proc_AMCPRpt_LeadBudget;1 @YearMonth1 = :YearMonth1, @YearMonth2 = :YearMonth2, @YearMonth3 = :YearMonth3, @PeriodEndDate = :PeriodEndDate, @PeriodStartDate = :PeriodStartDate, @BCSOption = :BCSOption, @PersIDNum = :PersIDNum, @ReportVersion = :ReportVersion" arguments=(("YearMonth1", number),("YearMonth2", number),("YearMonth3", number),("PeriodEndDate", datetime),("PeriodStartDate", datetime),("BCSOption", number),("PersIDNum", number),("ReportVersion", string)) )
text(band=header alignment="0" text="Account Manager Lead Budget Report - Regional Vice President Summary" border="0" color="0" x="23" y="12" height="64" width="2158"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Regional Vice President Name:" border="0" color="0" x="78" y="28" height="56" width="768"  name=rvpfullname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="28" height="56" width="992" format="[general]"  name=rvpfullname edit.limit=120 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="RVP Bonus 1 Target:" border="0" color="0" x="1906" y="28" height="56" width="507"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2437" y="28" height="56" width="238" format="[general]"  name=rvpbonus1target edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="RVP Bonus 2 Target:" border="0" color="0" x="2715" y="28" height="56" width="507"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3246" y="28" height="56" width="238" format="[general]"  name=rvpbonus2target edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="59" y="8" height="88" width="3451"  name=r_4 brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2871" y="8" height="64" width="562" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="23" y="8" height="64" width="361" format="mm/dd/yyyy"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="' QTR Ending ' + string ( year3) + '/' + string ( month3, '00' )"border="0" color="0" x="2208" y="12" height="64" width="695" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if( bcsoption = 1, 'Actual BCS',string(bcsoption) + ' Mth Avg BCS')"border="0" color="0" x="2949" y="12" height="64" width="567" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 