$PBExportHeader$d_proc_amcprpt_loanmarketshare_rm.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=212 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=80 color="553648127" )
table(column=(type=char(120) updatewhereclause=yes name=rvpfullname dbname="RVPFullName" )
 column=(type=char(120) updatewhereclause=yes name=rmfullname dbname="RMFullName" )
 column=(type=long updatewhereclause=yes name=amid dbname="AMID" )
 column=(type=char(120) updatewhereclause=yes name=amfullname dbname="AMFullName" )
 column=(type=long updatewhereclause=yes name=totalloansclosed dbname="TotalLoansClosed" )
 column=(type=long updatewhereclause=yes name=totalbcs dbname="TotalBCS" )
 column=(type=decimal(2) updatewhereclause=yes name=marketshare dbname="MarketShare" )
 column=(type=long updatewhereclause=yes name=loansclosed_1 dbname="LoansClosed_1" )
 column=(type=long updatewhereclause=yes name=loansclosed_2 dbname="LoansClosed_2" )
 column=(type=long updatewhereclause=yes name=loansclosed_3 dbname="LoansClosed_3" )
 column=(type=long updatewhereclause=yes name=signedbcs_1 dbname="SignedBCS_1" )
 column=(type=long updatewhereclause=yes name=signedbcs_2 dbname="SignedBCS_2" )
 column=(type=long updatewhereclause=yes name=signedbcs_3 dbname="SignedBCS_3" )
 column=(type=long updatewhereclause=yes name=unsignedbcs_1 dbname="UnsignedBCS_1" )
 column=(type=long updatewhereclause=yes name=unsignedbcs_2 dbname="UnsignedBCS_2" )
 column=(type=long updatewhereclause=yes name=unsignedbcs_3 dbname="UnsignedBCS_3" )
 column=(type=long updatewhereclause=yes name=year1 dbname="Year1" )
 column=(type=long updatewhereclause=yes name=month1 dbname="Month1" )
 column=(type=long updatewhereclause=yes name=year2 dbname="Year2" )
 column=(type=long updatewhereclause=yes name=month2 dbname="Month2" )
column=(type=long updatewhereclause=yes name=year3 dbname="Year3" )
 column=(type=long updatewhereclause=yes name=month3 dbname="Month3" )
  column=(type=long updatewhereclause=yes name=bcsoption dbname="BCSOption" )
 procedure="1 execute dbo.proc_AMCPRpt_LoanMarketShare;1 @YearMonth1 = :YearMonth1, @YearMonth2 = :YearMonth2, @YearMonth3 = :YearMonth3, @MonthStart1 = :MonthStart1, @MonthStart2 = :MonthStart2, @MonthStart3 = :MonthStart3, @MonthEnd1 = :MonthEnd1, @MonthEnd2 = :MonthEnd2, @PeriodEndDate = :PeriodEndDate, @BCSStart1 = :BCSStart1, @BCSStart2 = :BCSStart2, @BCSStart3 = :BCSStart3, @BCSEnd1 = :BCSEnd1, @BCSEnd2 = :BCSEnd2, @BCSEnd3 = :BCSEnd3, @PersIDNum = :PersIDNum, @ClassIDNum = :ClassIDNum, @ReportVersion = :ReportVersion, @BCSOption = :BCSOption" arguments=(("YearMonth1", number),("YearMonth2", number),("YearMonth3", number),("MonthStart1", datetime),("MonthStart2", datetime),("MonthStart3", datetime),("MonthEnd1", datetime),("MonthEnd2", datetime),("PeriodEndDate", datetime),("BCSStart1", number),("BCSStart2", number),("BCSStart3", number),("BCSEnd1", number),("BCSEnd2", number),("BCSEnd3", number),("PersIDNum", number),("ClassIDNum", number),("ReportVersion", string),("BCSOption", number)) )
compute(band=header alignment="2" expression="'Loan Market Share for Qtr Ending ' + string(year) + '/' + string(month,'00')"border="0" color="0" x="9" y="4" height="132" width="603" format="[GENERAL]"  name=title_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="RVP Name" border="0" color="0" x="9" y="148" height="56" width="603"  name=rvpfullname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="RM Name" border="0" color="0" x="622" y="148" height="56" width="654"  name=rmfullname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Loans Closed" border="0" color="0" x="1289" y="96" height="108" width="357"  name=totalloansclosed_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total BCS" border="0" color="0" x="1655" y="148" height="56" width="329"  name=totalbcs_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Regional Manager" border="0" color="0" x="622" y="4" height="64" width="654"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Market Share" border="0" color="0" x="1993" y="148" height="56" width="315"  name=marketshare_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string (date(string (year1) + '/' + string(month1) + '/01'), 'mmm')"border="0" color="0" x="2318" y="148" height="56" width="261" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string (date(string (year2) + '/' + string(month2) + '/01'), 'mmm')"border="0" color="0" x="2587" y="148" height="56" width="261" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string (date(string (year3) + '/' + string(month3) + '/01'), 'mmm')"border="0" color="0" x="2857" y="148" height="56" width="283" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string (date(string (year1) + '/' + string(month1) + '/01'), 'mmm')"border="0" color="0" x="3150" y="148" height="56" width="219" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string (date(string (year2) + '/' + string(month2) + '/01'), 'mmm')"border="0" color="0" x="3378" y="148" height="56" width="229" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string (date(string (year3) + '/' + string(month3) + '/01'), 'mmm')"border="0" color="0" x="3616" y="148" height="56" width="201" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="if( bcsoption = 1, 'Actual',string(bcsoption) + ' Mth Avg')"border="0" color="0" x="3378" y="8" height="68" width="229" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="BCS" border="0" color="0" x="3378" y="84" height="56" width="229"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loans Closed" border="0" color="0" x="2587" y="12" height="124" width="261"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="603" format="[general]"  name=rvpfullname edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="8" height="64" width="654" format="[general]"  name=rmfullname edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1289" y="8" height="64" width="357" format="[general]"  name=totalloansclosed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1655" y="8" height="64" width="329" format="[general]"  name=totalbcs edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1993" y="8" height="64" width="315" format="0.00%"  name=marketshare edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2318" y="8" height="64" width="261" format="[general]"  name=loansclosed_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="8" height="64" width="261" format="[general]"  name=loansclosed_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2857" y="8" height="64" width="283" format="[general]"  name=loansclosed_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" signedbcs_1 + unsignedbcs_1 "border="0" color="0" x="3150" y="8" height="64" width="219" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" signedbcs_2 + unsignedbcs_2 "border="0" color="0" x="3378" y="8" height="64" width="229" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" signedbcs_3 + unsignedbcs_3 "border="0" color="0" x="3616" y="8" height="64" width="201" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="9" y="4" height="56" width="603" format="[general]"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1993" y="8" height="56" width="315" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 