$PBExportHeader$d_proc_amcprpt_bcsdetail_am.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=536 color="536870912" )
table(column=(type=long updatewhereclause=yes name=amid dbname="AMID" )
 column=(type=char(120) updatewhereclause=yes name=amfullname dbname="AMFullName" )
 column=(type=char(120) updatewhereclause=yes name=rmfullname dbname="RMFullName" )
 column=(type=char(120) updatewhereclause=yes name=rvpfullname dbname="RVPFullName" )
 column=(type=long updatewhereclause=yes name=bcid dbname="BCID" )
 column=(type=char(120) updatewhereclause=yes name=bcfullname dbname="BCFullName" )
 column=(type=char(120) updatewhereclause=yes name=rsdfullname dbname="RSDFullName" )
 column=(type=char(120) updatewhereclause=yes name=revpfullname dbname="REVPFullName" )
 column=(type=long updatewhereclause=yes name=sortseq dbname="SortSeq" )
 column=(type=long updatewhereclause=yes name=classnum dbname="ClassIDNum" )
 column=(type=char(90) updatewhereclause=yes name=classdesc dbname="ClassDesc" )
 column=(type=char(10) updatewhereclause=yes name=clntid dbname="ClntID" )
 column=(type=char(60) updatewhereclause=yes name=compshortname dbname="CompShortName" )
 column=(type=long updatewhereclause=yes name=officeidnum dbname="OfficeIDNum" )
 column=(type=char(10) updatewhereclause=yes name=franchisenum dbname="FranchiseNum" )
 column=(type=long updatewhereclause=yes name=officebcs dbname="OfficeBCS" )
 column=(type=char(3) updatewhereclause=yes name=brand dbname="Brand" )
 column=(type=char(60) updatewhereclause=yes name=officename dbname="OfficeName" )
 column=(type=char(40) updatewhereclause=yes name=address1 dbname="Address1" )
 column=(type=char(40) updatewhereclause=yes name=address2 dbname="Address2" )
 column=(type=char(40) updatewhereclause=yes name=city dbname="City" )
 column=(type=char(2) updatewhereclause=yes name=state dbname="State" )
 column=(type=long updatewhereclause=yes name=ambcstotal dbname="AMBCSTotal" )
 column=(type=decimal(6) updatewhereclause=yes name=bcsfactor dbname="BCSFactor" )
 column=(type=long updatewhereclause=yes name=ambcsprorated dbname="AMBCSProrated" )
 column=(type=long updatewhereclause=yes name=year dbname="Year" )
 column=(type=long updatewhereclause=yes name=month dbname="Month" )
 column=(type=char(20) updatewhereclause=yes name=bcsoption dbname="BCSOption" )
 procedure="1 execute dbo.proc_AMCPRpt_BCSDetail;1 @YearMonth1 = :YearMonth1, @PeriodEndDate = :PeriodEndDate, @PersIDNum = :PersIDNum, @ReportVersion = :ReportVersion, @BCSOption = :BCSOption" arguments=(("YearMonth1", number),("PeriodEndDate", datetime),("PersIDNum", number),("ReportVersion", string),("BCSOption", number)) )
group(level=1 header.height=68 trailer.height=0 by=("rmfullname" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=68 trailer.height=0 by=("rvpfullname" , "rmfullname" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=68 trailer.height=0 by=("rvpfullname" , "rmfullname" , "amfullname" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=76 trailer.height=0 by=("rvpfullname" , "rmfullname" , "amfullname" , "sortseq" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Account Manager BCS Detail" border="0" color="0" x="18" y="12" height="64" width="837"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="8" height="56" width="864" format="[general]"  name=rvpfullname edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Regional Vice President:" border="0" color="0" x="18" y="8" height="56" width="535"  name=rvpfullname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Regional Manager:" border="0" color="0" x="233" y="8" height="56" width="416"  name=rmfullname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="8" height="56" width="864" format="[general]"  name=rmfullname edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Account Manager:" border="0" color="0" x="329" y="4" height="56" width="416"  name=amfullname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="ID:" border="0" color="0" x="1399" y="4" height="56" width="64"  name=amid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="4" height="56" width="617" format="[general]"  name=amfullname edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=1 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="4" height="56" width="165" format="[general]"  name=amid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="BCS Factor:" border="0" color="0" x="1678" y="4" height="56" width="261"  name=bcsfactor_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=24 alignment="1" tabsequence=32766 border="0" color="0" x="1952" y="4" height="56" width="105" format="0%"  name=bcsfactor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="1" text="Acct Manager Total BCS:" border="0" color="0" x="2194" y="4" height="56" width="553"  name=ambcstotal_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2766" y="4" height="56" width="178" format="[general]"  name=ambcstotal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.4 alignment="0" expression="if(sortseq=1,'Signed Brands',if(sortseq=2,'Signed Non-Brands Independents','Non-Signed Brands'))"border="0" color="0" x="448" y="12" height="56" width="1102" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="88" height="56" width="265" format="[general]"  name=classnum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="16" height="56" width="302" format="[general]"  name=clntid edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="914" y="88" height="56" width="1207" format="[general]"  name=classdesc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="914" y="16" height="56" width="1207" format="[general]"  name=compshortname edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="184" height="56" width="375" format="[general]"  name=franchisenum edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="252" height="56" width="155" format="[general]"  name=brand edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="472" height="56" width="1390" format="[general]"  name=bcfullname edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="252" height="56" width="1381" format="[general]"  name=address1 edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="320" height="56" width="1381" format="[general]"  name=address2 edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Business Consultant:" border="0" color="0" x="480" y="472" height="56" width="494"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="388" height="56" width="1285" format="[general]"  name=city edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2299" y="388" height="56" width="78" format="[general]"  name=state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="184" height="56" width="1381" format="[general]"  name=officename edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Office BCS:" border="0" color="0" x="2962" y="184" height="56" width="261"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Prorated BCS:" border="0" color="0" x="2414" y="184" height="56" width="334"  name=ambcsprorated_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="2766" y="184" height="56" width="178" format="[general]"  name=ambcsprorated edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3241" y="184" height="56" width="178" format="[general]"  name=officebcs edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2528" y="8" height="56" width="562" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="14" y="8" height="56" width="247" format="[general]"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 