$PBExportHeader$d_proc_amcprpt_qtrloanstobcs_am.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=292 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(120) updatewhereclause=yes name=rvpfullname dbname="RVPFullName" )
 column=(type=char(120) updatewhereclause=yes name=rmfullname dbname="RMFullName" )
 column=(type=long updatewhereclause=yes name=amid dbname="AMID" )
 column=(type=char(120) updatewhereclause=yes name=amfullname dbname="AMFullName" )
 column=(type=long updatewhereclause=yes name=loansclosed_1 dbname="LoansClosed_1" )
 column=(type=long updatewhereclause=yes name=loansclosed_2 dbname="LoansClosed_2" )
 column=(type=long updatewhereclause=yes name=loansclosed_3 dbname="LoansClosed_3" )
 column=(type=long updatewhereclause=yes name=bcs_1 dbname="BCS_1" )
 column=(type=long updatewhereclause=yes name=bcs_2 dbname="BCS_2" )
 column=(type=long updatewhereclause=yes name=bcs_3 dbname="BCS_3" )
 column=(type=decimal(6) updatewhereclause=yes name=bcsfactor_1 dbname="BCSFactor_1" )
 column=(type=decimal(6) updatewhereclause=yes name=bcsfactor_2 dbname="BCSFactor_2" )
 column=(type=decimal(6) updatewhereclause=yes name=bcsfactor_3 dbname="BCSFactor_3" )
 column=(type=long updatewhereclause=yes name=totalloansclosed dbname="TotalLoansClosed" )
 column=(type=long updatewhereclause=yes name=totalbcs dbname="TotalBCS" )
 column=(type=long updatewhereclause=yes name=bonus1target dbname="Bonus1Target" )
 column=(type=long updatewhereclause=yes name=bonus2target dbname="Bonus2Target" )
 column=(type=decimal(2) updatewhereclause=yes name=loanstobudget dbname="LoansToBudget" )
 column=(type=long updatewhereclause=yes name=loanstobudgetvariance dbname="LoansToBudgetVariance" )
 column=(type=long updatewhereclause=yes name=ampayout dbname="AMPayout" )
 column=(type=long updatewhereclause=yes name=rmpayout dbname="RMPayout" )
 column=(type=datetime updatewhereclause=yes name=amfirstassigned dbname="AMFirstAssigned" )
 column=(type=long updatewhereclause=yes name=year1 dbname="Year1" )
 column=(type=long updatewhereclause=yes name=month1 dbname="Month1" )
 column=(type=long updatewhereclause=yes name=year2 dbname="Year2" )
 column=(type=long updatewhereclause=yes name=month2 dbname="Month2" )
 column=(type=long updatewhereclause=yes name=year3 dbname="Year3" )
 column=(type=long updatewhereclause=yes name=month3 dbname="Month3" )
 column=(type=decimal(4) updatewhereclause=yes name=bonus2percent dbname="Bonus2Percent" )
 column=(type=decimal(4) updatewhereclause=yes name=rmbonuspercent dbname="RMBonusPercent" )
 column=(type=decimal(4) updatewhereclause=yes name=bonuspayment1 dbname="BonusPayment1" )
 column=(type=decimal(4) updatewhereclause=yes name=bonuspayment2 dbname="BonusPayment2" )
 column=(type=long updatewhereclause=yes name=bcsoption dbname="BCSOption" )
 procedure="1 execute dbo.proc_AMCPRpt_QtrLoansToBCS;1 @YearMonth1 = :YearMonth1, @YearMonth2 = :YearMonth2, @YearMonth3 = :YearMonth3, @PeriodEndDate = :PeriodEndDate, @PeriodStartDate = :PeriodStartDate, @BCSOption = :BCSOption, @PersIDNum = :PersIDNum, @ReportVersion = :ReportVersion" arguments=(("YearMonth1", number),("YearMonth2", number),("YearMonth3", number),("PeriodEndDate", datetime),("PeriodStartDate", datetime),("BCSOption", number),("PersIDNum", number),("ReportVersion", string)) )
text(band=header alignment="2" text="Quarterly Loans to BCS Report" border="0" color="0" x="9" y="4" height="140" width="558"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="RVP Name" border="0" color="0" x="9" y="228" height="56" width="558"  name=rvpfullname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string (date(string (year2) + '/' + string(month2) + '/01'), 'mmm')"border="0" color="0" x="3438" y="228" height="56" width="201" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string (date(string (year1) + '/' + string(month1) + '/01'), 'mmm')"border="0" color="0" x="3241" y="228" height="56" width="187" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="RM Name" border="0" color="0" x="576" y="228" height="56" width="475"  name=rmfullname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="AM ID" border="0" color="0" x="1061" y="228" height="56" width="274"  name=amid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="AM Name" border="0" color="0" x="1344" y="228" height="56" width="571"  name=amfullname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string (date(string (year1) + '/' + string(month1) + '/01'), 'mmm')"border="0" color="0" x="1925" y="228" height="56" width="210" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string (date(string (year1) + '/' + string(month1) + '/01'), 'mmm')"border="0" color="0" x="2587" y="228" height="56" width="197" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string (date(string (year2) + '/' + string(month2) + '/01'), 'mmm')"border="0" color="0" x="2793" y="228" height="56" width="219" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string (date(string (year2) + '/' + string(month2) + '/01'), 'mmm')"border="0" color="0" x="2144" y="228" height="56" width="238" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string (date(string (year3) + '/' + string(month3) + '/01'), 'mmm')"border="0" color="0" x="2391" y="228" height="56" width="187" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string (date(string (year3) + '/' + string(month3) + '/01'), 'mmm')"border="0" color="0" x="3022" y="228" height="56" width="210" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Account Managers" border="0" color="0" x="9" y="152" height="64" width="558"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BCS" border="0" color="0" x="2793" y="160" height="56" width="219"  name=bcs_2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loans Closed" border="0" color="0" x="2144" y="112" height="104" width="238"  name=loansclosed_2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BCS Factor" border="0" color="0" x="3438" y="108" height="108" width="201"  name=bcsfactor_2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loans to Budget Variance" border="0" color="0" x="5056" y="120" height="164" width="283"  name=loanstobudgetvariance_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="' Quarter Ending ' + string ( year3) + '/' + string ( month3, '00' )"border="0" color="0" x="576" y="4" height="212" width="475" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string (date(string (year3) + '/' + string(month3) + '/01'), 'mmm')"border="0" color="0" x="3648" y="228" height="56" width="169" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Total BCS" border="0" color="0" x="4128" y="228" height="56" width="238"  name=totalbcs_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Loans Closed" border="0" color="0" x="3826" y="180" height="104" width="293"  name=totalloansclosed_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bonus 1 Target" border="0" color="0" x="4375" y="180" height="104" width="219"  name=bonus1target_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bonus 2 Target" border="0" color="0" x="4603" y="180" height="104" width="229"  name=bonus2target_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loans to Budget" border="0" color="0" x="4841" y="180" height="104" width="206"  name=loanstobudget_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="AM Payout" border="0" color="0" x="5349" y="180" height="104" width="229"  name=ampayout_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="RM Payout" border="0" color="0" x="5586" y="180" height="104" width="229"  name=rmpayout_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="558" format="[general]"  name=rvpfullname edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="8" height="64" width="475" format="[general]"  name=rmfullname edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1061" y="8" height="64" width="274" format="[general]"  name=amid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1344" y="8" height="64" width="571" format="[general]"  name=amfullname edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1925" y="8" height="64" width="210" format="[general]"  name=loansclosed_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2144" y="8" height="64" width="238" format="[general]"  name=loansclosed_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2391" y="8" height="64" width="187" format="[general]"  name=loansclosed_3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="8" height="64" width="197" format="[general]"  name=bcs_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2793" y="8" height="64" width="219" format="[general]"  name=bcs_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3022" y="8" height="64" width="210" format="[general]"  name=bcs_3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3826" y="8" height="64" width="293" format="[general]"  name=totalloansclosed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4128" y="8" height="64" width="238" format="[general]"  name=totalbcs edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4375" y="8" height="64" width="219" format="[general]"  name=bonus1target edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4603" y="8" height="64" width="229" format="[general]"  name=bonus2target edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="4841" y="8" height="64" width="206" format="0%"  name=loanstobudget edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="5056" y="8" height="64" width="283" format="[general]"  name=loanstobudgetvariance edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="5349" y="8" height="64" width="229" format="$#,##0;($#,##0)"  name=ampayout edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="5586" y="8" height="64" width="229" format="$#,##0;($#,##0)"  name=rmpayout edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3241" y="8" height="64" width="187" format="0%"  name=bcsfactor_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3438" y="8" height="64" width="201" format="0%"  name=bcsfactor_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3648" y="8" height="64" width="169" format="0%"  name=bcsfactor_3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="9" y="4" height="56" width="558" format="[general]"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="5586" y="4" height="56" width="229" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if( bcsoption = 1, 'Actual',string(bcsoption) + ' Mth Avg')"border="0" color="0" x="2793" y="20" height="128" width="219" format="[GENERAL]"  name=compute_11  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 