$PowerGenVersion=10
$ProjectName="",".\powergen.log",1,".\pgerror_client_app.log"
$DefaultApplication=""
$DefaultLibrary=""
$ApplicationName="client",0,0,0,0,0,0,1
$ApplicationLibrary=".\src\build\client_app.pbl",0
$EXEPath=".\src\build\client.exe","",1,0
$ICOPath=""
$PBRPath=""
$PBDPath="",0,0
$SourceControl="","","","",1,0
$Library=".\src\build\client_app.pbl","",0,2,0,".\src\build\client_app.pbg"
$Library=".\src\build\client_amcp.pbl","",0,2,0,".\src\build\client_amcp.pbg"
$Library=".\src\build\client_amcp_reports.pbl","",0,2,0,".\src\build\client_amcp_reports.pbg"
$Library=".\src\build\client_dw.pbl","",0,2,0,".\src\build\client_dw.pbg"
$Library=".\src\build\client_func.pbl","",0,2,0,".\src\build\client_func.pbg"
$Library=".\src\build\client_menu.pbl","",0,2,0,".\src\build\client_menu.pbg"
$Library=".\src\build\client_reports.pbl","",0,2,0,".\src\build\client_reports.pbg"
$Library=".\src\build\client_str.pbl","",0,2,0,".\src\build\client_str.pbg"
$Library=".\src\build\client_uo.pbl","",0,2,0,".\src\build\client_uo.pbg"
$Library=".\src\build\client_win.pbl","",0,2,0,".\src\build\client_win.pbg"
$Library=".\src\build\clnt_common.pbl","",0,2,0,".\src\build\clnt_common.pbg"
$Library=".\src\build\clnt_padlock.pbl","",0,2,0,".\src\build\clnt_padlock.pbg"
$Library=".\src\build\clnt_pfcapsrv.pbl","",0,2,0,".\src\build\clnt_pfcapsrv.pbg"
$Library=".\src\build\clnt_pfcdwsrv.pbl","",0,2,0,".\src\build\clnt_pfcdwsrv.pbg"
$Library=".\src\build\clnt_pfcmain.pbl","",0,2,0,".\src\build\clnt_pfcmain.pbg"
$Library=".\src\build\clnt_pfcutil.pbl","",0,2,0,".\src\build\clnt_pfcutil.pbg"
$Library=".\src\build\clnt_pfcwnsrv.pbl","",0,2,0,".\src\build\clnt_pfcwnsrv.pbg"
$Library=".\src\build\clnt_pfeapsrv.pbl","",0,2,0,".\src\build\clnt_pfeapsrv.pbg"
$Library=".\src\build\clnt_pfedwsrv.pbl","",0,2,0,".\src\build\clnt_pfedwsrv.pbg"
$Library=".\src\build\clnt_pfemain.pbl","",0,2,0,".\src\build\clnt_pfemain.pbg"
$Library=".\src\build\clnt_pfeutil.pbl","",0,2,0,".\src\build\clnt_pfeutil.pbg"
$Library=".\src\build\clnt_pfewnsrv.pbl","",0,2,0,".\src\build\clnt_pfewnsrv.pbg"
$Library=".\src\build\security.pbl","",0,2,0,".\src\build\security.pbg"
$Library=".\src\build\testing.pbl","",0,2,0,".\src\build\testing.pbg"
$Library=".\src\build\work.pbl","",0,2,0,".\src\build\work.pbg"
$Library=".\src\build\work_trg.pbl","",0,2,0,".\src\build\work_trg.pbg"
