$PBExportHeader$clientinq_pb7.srj
EXE:c:\aclientinqapp\clientinq.exe,c:\aclientinqapp\clientinq.pbr,0,1
CMP:0,0,0,2,0,0
PBD:C:\aClientInqApp\clientinq_app.pbl,,1
PBD:C:\aClientInqApp\clnt_pfewnsrv.pbl,,1
PBD:C:\aClientInqApp\clientinq_app.pbl,,1
PBD:C:\aClientInqApp\clientinq_dw.pbl,,1
PBD:C:\aClientInqApp\clientinq_menu.pbl,,1
PBD:C:\aClientInqApp\clientinq_str.pbl,,1
PBD:C:\aClientInqApp\clientinq_uo.pbl,,1
PBD:C:\aClientInqApp\clientinq_win.pbl,,1
PBD:C:\aClientInqApp\clnt_common.pbl,,1
PBD:C:\aClientInqApp\clnt_padlock.pbl,,1
PBD:C:\aClientInqApp\clnt_pfcapsrv.pbl,,1
PBD:C:\aClientInqApp\clnt_pfcdwsrv.pbl,,1
PBD:C:\aClientInqApp\clnt_pfcmain.pbl,,1
PBD:C:\aClientInqApp\clnt_pfcutil.pbl,,1
PBD:C:\aClientInqApp\clnt_pfcwnsrv.pbl,,1
PBD:C:\aClientInqApp\clnt_pfeapsrv.pbl,,1
PBD:C:\aClientInqApp\clnt_pfedwsrv.pbl,,1
PBD:C:\aClientInqApp\clnt_pfemain.pbl,,1
PBD:C:\aClientInqApp\clnt_pfeutil.pbl,,1
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_cbx,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_filterattrib,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,w_logon,w
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwobjectattrib,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_filesrvaix,u
OBJ:C:\aClientInqApp\clnt_pfeutil.pbl,n_cst_dwpropertyattrib,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_sharedddw,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_itemattrib,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,w_replace,w
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_printpreview,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_platformhpux,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_apppreference,u
OBJ:C:\aClientInqApp\clnt_pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanager,u
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_commission_data,d
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dssrv,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_filesrvmac,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_base,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_linkageattrib,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,s_os_columns,s
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_resize,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_dropdown,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_w_filtersimple,w
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_conversion,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_numerical,u
OBJ:C:\aClientInqApp\clientinq_menu.pbl,m_clientinq,m
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_licenses_inq,d
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_name_client_list,d
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_m_view,m
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_calendar,u
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,pfc_w_debuglog,w
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dssrv,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_platform,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,w_response,w
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_dberrorattrib,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_selectionattrib,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_datetime,u
OBJ:C:\aClientInqApp\clnt_pfeutil.pbl,u_tab_dwproperty_srv,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dssrv_printpreview,u
OBJ:C:\aClientInqApp\clientinq_win.pbl,w_clientinq_frame,w
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,pfc_w_dwproperty,w
OBJ:C:\aClientInqApp\clnt_pfcwnsrv.pbl,pfc_m_master,m
OBJ:C:\aClientInqApp\clnt_padlock.pbl,str_user,s
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_security,u
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_tier_data,d
OBJ:C:\aClientInqApp\clnt_padlock.pbl,nv_security,u
OBJ:C:\aClientInqApp\clnt_padlock.pbl,nv_components,u
OBJ:C:\aClientInqApp\clnt_common.pbl,n_transaction,u
OBJ:C:\aClientInqApp\clientinq_win.pbl,w_client_search_mgr,w
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_sort,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_calculator,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_restorerowattrib,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_w_popup,w
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,d_debuglog,d
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_sql,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_w_zoom,w
OBJ:C:\aClientInqApp\clnt_padlock.pbl,d_ooc_appusrwin_list,d
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,n_cst_baseattrib,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,d_filtersimple,d
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_datetime,u
OBJ:C:\aClientInqApp\clnt_pfeutil.pbl,w_sqlspy,w
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_person_data,d
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_st,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,m_dw,m
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_platformaix,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_splashattrib,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_tabpg,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_returnattrib,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,w_message,w
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,f_setplatform,f
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_fee_data,d
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_w_restorerow,w
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_w_sortmulti,w
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_w_logon,w
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,n_base,u
OBJ:C:\aClientInqApp\clientinq_win.pbl,w_clientinq_sheet,w
OBJ:C:\aClientInqApp\clientinq_uo.pbl,n_cst_clientinq_appmanager,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_filesrv,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_platformwin16,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_platformwin32,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_infoattrib,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dssrv_report,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,d_sortdragdrop,d
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,pfc_n_cst_sqlspy,u
OBJ:C:\aClientInqApp\clientinq_str.pbl,str_user_logonid,s
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dwsrv,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_selection,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_filterattrib,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_w_sortsingle,w
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,d_sortmulti,d
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_n_cst_calendarattrib,u
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,pfc_u_tabpg_dwproperty_buffers,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_filesrvsol2,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,n_cst_calendarattrib,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_mru,u
OBJ:C:\aClientInqApp\clnt_pfewnsrv.pbl,n_cst_toolbarattrib,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_platform,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_w_pagesetup,w
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_sortattrib,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,w_find,w
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,w_sortmulti,w
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,w_frame,w
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_inq_wiretransfer,d
OBJ:C:\aClientInqApp\clnt_pfeutil.pbl,u_tab_dwproperty,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_tab,u
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,pfc_u_tabpg_dwproperty_base,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,w_splash,w
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_dirattrib,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_rowmanager,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_mru,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,w_sheet,w
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_w_sheet,w
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_800phone_data,d
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_n_tr,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_linkage,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_gb,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_em,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,d_calculator,d
OBJ:C:\aClientInqApp\clnt_pfewnsrv.pbl,m_master,m
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_w_response,w
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_p,u
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_chg_date_client_list,d
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_dirattrib,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_querymode,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_sle,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,s_os_cachelist,s
OBJ:C:\aClientInqApp\clnt_pfcwnsrv.pbl,pfc_n_cst_resize,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_dw,u
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,pfc_n_cst_propertyattrib,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_cb,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,w_popup,w
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_mgr_list,d
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dssrv_report,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_numerical,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_sql,u
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_clientinq_bus_contact,d
OBJ:C:\aClientInqApp\clnt_pfeutil.pbl,n_cst_dwsrv_property,u
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,pfc_n_cst_dwpropertyattrib,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,m_view,m
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_platformsol2,u
OBJ:C:\aClientInqApp\clnt_pfeutil.pbl,w_sqlspyinspect,w
OBJ:C:\aClientInqApp\clnt_pfeutil.pbl,u_tabpg_dwproperty_buffers,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,s_os_updcharacteristics,s
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_ddlb,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_itemattrib,u
OBJ:C:\aClientInqApp\clnt_padlock.pbl,d_ooc_appusr_list,d
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_w_selection,w
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_lv,u
OBJ:C:\aClientInqApp\clnt_pfeutil.pbl,u_tabpg_dwproperty_status,u
OBJ:C:\aClientInqApp\clnt_pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbar,u
OBJ:C:\aClientInqApp\clnt_pfewnsrv.pbl,m_frame,m
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_fha_clientqry,d
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,w_master,w
OBJ:C:\aClientInqApp\clnt_pfcwnsrv.pbl,pfc_n_cst_winsrv,u
OBJ:C:\aClientInqApp\clnt_pfeutil.pbl,w_dwproperty,w
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,w_restorerow,w
OBJ:C:\aClientInqApp\clientinq_win.pbl,w_client_search_bus_srce,w
OBJ:C:\aClientInqApp\clnt_padlock.pbl,d_woc_appusr_list,d
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,pfc_n_cst_dwsrv_property,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_tab,u
OBJ:C:\aClientInqApp\clnt_pfcwnsrv.pbl,s_os_toolbar,s
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_calendar,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_w_frame,w
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_filesrvhpux,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_linkageattrib,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_m_edit,m
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_sort,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,n_cst_calculatorattrib,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_lb,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_p,u
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,pfc_n_cst_debug,u
OBJ:C:\aClientInqApp\clnt_pfcwnsrv.pbl,d_toolbars,d
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_conversion,u
OBJ:C:\aClientInqApp\clnt_pfewnsrv.pbl,n_cst_menu,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,w_selection,w
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,d_dwfunction,d
OBJ:C:\aClientInqApp\clnt_padlock.pbl,w_pl_security,w
OBJ:C:\aClientInqApp\clnt_pfewnsrv.pbl,n_cst_winsrv,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_filesrvsol2,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_selectionattrib,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_rb,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_sle,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_calculator,u
OBJ:C:\aClientInqApp\clnt_pfewnsrv.pbl,w_toolbars,w
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_w_splash,w
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_lb,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,w_filtersimple,w
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_address_data,d
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_filesrvwin16,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_filesrvwin32,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_dberrorattrib,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_platformmac,u
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_bus_srce_list,d
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,w_print,w
OBJ:C:\aClientInqApp\clnt_pfewnsrv.pbl,n_cst_winsrv_preference,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,m_edit,m
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_dropdownsearch,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,w_zoom,w
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_sqlattrib,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_findattrib,u
OBJ:C:\aClientInqApp\clientinq_win.pbl,w_client_search_name,w
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_aboutattrib,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_zoomattrib,u
OBJ:C:\aClientInqApp\clnt_pfcwnsrv.pbl,s_os_sheet,s
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,w_sortdragdrop,w
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_apppreference,u
OBJ:C:\aClientInqApp\clnt_padlock.pbl,nv_components_mac,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_logonattrib,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,n_ds,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_n_ds,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_string,u
OBJ:C:\aClientInqApp\clnt_pfewnsrv.pbl,n_cst_resize,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_selection,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_rb,u
OBJ:C:\aClientInqApp\clnt_pfcwnsrv.pbl,pfc_n_cst_winsrv_preference,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_returnattrib,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_n_cst_baseattrib,u
OBJ:C:\aClientInqApp\clnt_pfeutil.pbl,u_tabpg_dwproperty_services,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitable,u
OBJ:C:\aClientInqApp\clnt_padlock.pbl,nv_components_win16,u
OBJ:C:\aClientInqApp\clnt_padlock.pbl,nv_components_win32,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_infoattrib,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dssrv_multitable,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_reqcolumn,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_find,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_dropdown,u
OBJ:C:\aClientInqApp\clientinq_app.pbl,clientinq,a
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,s_printdlgattrib,s
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_error,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_w_sortdragdrop,w
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_n_cst_calculatorattrib,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_platformaix,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,s_paperattrib,s
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_metaclass,u
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,pfc_u_tabpg_dwproperty_services,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_restorerowattrib,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_sortattrib,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_platformsol2,u
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,pfc_w_dwpropertyservices,w
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dssrv_printpreview,u
OBJ:C:\aClientInqApp\clnt_pfcwnsrv.pbl,s_os_dwobjects,s
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_trregistration,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_mruattrib,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,f_setfilesrv,f
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_luw,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_linkage,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_platformmac,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,d_columnnames,d
OBJ:C:\aClientInqApp\clnt_pfcwnsrv.pbl,pfc_w_toolbars,w
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_client_data,d
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_appmanager,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_st,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_ddlb,u
OBJ:C:\aClientInqApp\clnt_pfcwnsrv.pbl,pfc_n_cst_toolbarattrib,u
OBJ:C:\aClientInqApp\clnt_pfewnsrv.pbl,n_cst_winsrv_sheetmanager,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_mruattrib,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_errorattrib,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_w_print,w
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_filter,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,d_dwfunctioncategory,d
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,d_dwproperty_services,d
OBJ:C:\aClientInqApp\clientinq_win.pbl,w_client_inquiry,w
OBJ:C:\aClientInqApp\clnt_padlock.pbl,nv_components_unix,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_appmanager,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,s_pagesetupattrib,s
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dwobjectattrib,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_luw,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_metaclass,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_printpreview,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,w_about,w
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,w_pagesetup,w
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_dw,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_cb,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_w_message,w
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_aboutattrib,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_dwcache,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_string,u
OBJ:C:\aClientInqApp\clnt_pfcwnsrv.pbl,s_os_resize,s
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,s_os_querymodeinfo,s
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_mle,u
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,pfc_w_sqlspyinspect,w
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_inifile,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_cbx,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_platformhpux,u
OBJ:C:\aClientInqApp\clnt_pfeutil.pbl,n_cst_sqlspy,u
OBJ:C:\aClientInqApp\clnt_pfeutil.pbl,w_dwpropertyservices,w
OBJ:C:\aClientInqApp\clnt_padlock.pbl,nv_components_ext_a,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_logonattrib,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,s_os_transentry,s
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_filesrvwin16,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_filesrvwin32,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_report,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_rowselection,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearch,u
OBJ:C:\aClientInqApp\clientinq_win.pbl,w_client_search_chg_date,w
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,n_tr,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_find,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_findattrib,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_w_main,w
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_n_base,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_w_master,w
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_mle,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_lv,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_reqcolumn,u
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,pfc_w_sqlspy,w
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,s_svalue,s
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_inifile,u
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,pfc_u_tabpg_dwproperty_status,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_sqlattrib,u
OBJ:C:\aClientInqApp\clnt_pfewnsrv.pbl,n_cst_winsrv_statusbar,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_dwcache,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_filesrv,u
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,pfc_u_tab_dwproperty,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowselection,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,w_filterextended,w
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_resize,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,s_os_dwresize,s
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,d_calendar,d
OBJ:C:\aClientInqApp\clnt_pfewnsrv.pbl,w_statusbar,w
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dssrv_multitable,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_filesrvhpux,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_base,u
OBJ:C:\aClientInqApp\clnt_pfcwnsrv.pbl,pfc_w_statusbar,w
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_splashattrib,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_multitable,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_w_find,w
OBJ:C:\aClientInqApp\clnt_pfcutil.pbl,pfc_u_tab_dwproperty_srv,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_w_about,w
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_trregistration,u
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_mgr_client_list,d
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_filesrvmac,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowmanager,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_errorattrib,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,w_sortsingle,w
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_filesrvaix,u
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_u_em,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_w_filterextended,w
OBJ:C:\aClientInqApp\clnt_pfeutil.pbl,n_cst_propertyattrib,u
OBJ:C:\aClientInqApp\clnt_pfeutil.pbl,u_tabpg_dwproperty_base,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_tabpg,u
OBJ:C:\aClientInqApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymode,u
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,u_gb,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_zoomattrib,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_platformwin16,u
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_platformwin32,u
OBJ:C:\aClientInqApp\clnt_pfeutil.pbl,n_cst_debug,u
OBJ:C:\aClientInqApp\clnt_pfeutil.pbl,w_debuglog,w
OBJ:C:\aClientInqApp\clnt_pfeapsrv.pbl,n_cst_error,u
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_marketaccagr_data,d
OBJ:C:\aClientInqApp\clientinq_win.pbl,w_client_search_direct,w
OBJ:C:\aClientInqApp\clientinq_dw.pbl,d_bus_srce_client_list,d
OBJ:C:\aClientInqApp\clnt_pfcwnsrv.pbl,pfc_n_cst_menu,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_report,u
OBJ:C:\aClientInqApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_filter,u
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_w_replace,w
OBJ:C:\aClientInqApp\clnt_pfcmain.pbl,pfc_m_dw,m
OBJ:C:\aClientInqApp\clnt_pfemain.pbl,w_main,w
OBJ:C:\aClientInqApp\clnt_pfcapsrv.pbl,pfc_n_cst_security,u
