$PBExportHeader$client_pb7.srj
EXE:c:\projects\client_repository\src\pbls\client.exe,c:\projects\client_repository\src\pbls\client.pbr,0,1
CMP:0,0,0,2,0,0
PBD:C:\aClientApp\client_app.pbl,,1
PBD:C:\aClientApp\client_uo.pbl,,1
PBD:C:\aClientApp\client_win.pbl,,1
PBD:C:\aClientApp\client_dw.pbl,,1
PBD:C:\aClientApp\client_func.pbl,,1
PBD:C:\aClientApp\client_menu.pbl,,1
PBD:C:\aClientApp\client_reports.pbl,,1
PBD:C:\aClientApp\client_str.pbl,,1
PBD:C:\aClientApp\clnt_common.pbl,,1
PBD:C:\aClientApp\clnt_padlock.pbl,,1
PBD:C:\aClientApp\clnt_pfcapsrv.pbl,,1
PBD:C:\aClientApp\clnt_pfcdwsrv.pbl,,1
PBD:C:\aClientApp\clnt_pfcmain.pbl,,1
PBD:C:\aClientApp\clnt_pfcutil.pbl,,1
PBD:C:\aClientApp\clnt_pfcwnsrv.pbl,,1
PBD:C:\aClientApp\clnt_pfeapsrv.pbl,,1
PBD:C:\aClientApp\clnt_pfedwsrv.pbl,,1
PBD:C:\aClientApp\clnt_pfemain.pbl,,1
PBD:C:\aClientApp\clnt_pfeutil.pbl,,1
PBD:C:\aClientApp\clnt_pfewnsrv.pbl,,1
PBD:C:\aClientApp\client_amcp.pbl,,1
PBD:C:\aClientApp\client_amcp_reports.pbl,,1
PBD:C:\aClientApp\security.pbl,,1
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_aboutattrib,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_restorerowattrib,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,w_splash,w
OBJ:C:\aClientApp\client_win.pbl,w_pay_maa,w
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_linkage,u
OBJ:C:\aClientApp\client_func.pbl,f_update_notes,f
OBJ:C:\aClientApp\client_dw.pbl,d_landscape_client,d
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_n_base,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_selection,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_reqcolumn,u
OBJ:C:\aClientApp\client_reports.pbl,w_reports_list,w
OBJ:C:\aClientApp\client_dw.pbl,d_update_company,d
OBJ:C:\aClientApp\client_dw.pbl,d_ibmclient_xref,d
OBJ:C:\aClientApp\client_amcp.pbl,d_search_client_selected,d
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_splashattrib,u
OBJ:C:\aClientApp\clnt_pfeutil.pbl,u_tab_dwproperty,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_tab,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_w_sortdragdrop,w
OBJ:C:\aClientApp\clnt_pfcutil.pbl,pfc_u_tabpg_dwproperty_base,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_tabpg,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_rb,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,n_cst_calculatorattrib,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_w_frame,w
OBJ:C:\aClientApp\client_reports.pbl,u_tabpg_report_list,u
OBJ:C:\aClientApp\client_str.pbl,str_logon_user,s
OBJ:C:\aClientApp\client_dw.pbl,d_update_clientphone_delete,d
OBJ:C:\aClientApp\client_amcp_reports.pbl,d_amcp_reports_reportlist,d
OBJ:C:\aClientApp\client_amcp_reports.pbl,d_amcp_reports_acctmgrrpt_classification,d
OBJ:C:\aClientApp\clnt_pfemain.pbl,n_cst_baseattrib,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_errorattrib,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_filter,u
OBJ:C:\aClientApp\client_str.pbl,str_client,s
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_filesrvsol2,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_sort,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_w_about,w
OBJ:C:\aClientApp\client_uo.pbl,n_cst_validation_addrxref,u
OBJ:C:\aClientApp\client_win.pbl,w_company_lookup_direct,w
OBJ:C:\aClientApp\client_dw.pbl,d_update_class_grp,d
OBJ:C:\aClientApp\client_dw.pbl,d_update_agent,d
OBJ:C:\aClientApp\client_amcp.pbl,w_update_businessconsultant,w
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dssrv,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_dropdownsearch,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dssrv_printpreview,u
OBJ:C:\aClientApp\client_str.pbl,str_area_search,s
OBJ:C:\aClientApp\client_amcp.pbl,w_amcp_office,w
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_filesrvhpux,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_errorattrib,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_w_filterextended,w
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_sqlattrib,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,s_os_cachelist,s
OBJ:C:\aClientApp\clnt_pfcwnsrv.pbl,s_os_sheet,s
OBJ:C:\aClientApp\client_dw.pbl,d_update_client,d
OBJ:C:\aClientApp\client_amcp.pbl,d_office_bcs_override_history,d
OBJ:C:\aClientApp\client_uo.pbl,n_cst_validation_client_phone,u
OBJ:C:\aClientApp\client_dw.pbl,d_private_label_update,d
OBJ:C:\aClientApp\clnt_padlock.pbl,nv_components_mac,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,n_ds,u
OBJ:C:\aClientApp\clnt_pfeutil.pbl,w_dwproperty,w
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_report,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_itemattrib,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,d_columnnames,d
OBJ:C:\aClientApp\clnt_pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbar,u
OBJ:C:\aClientApp\client_func.pbl,f_load_notes,f
OBJ:C:\aClientApp\client_amcp.pbl,d_search_office_criteria,d
OBJ:C:\aClientApp\client_amcp.pbl,d_search_office_selected,d
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dssrv,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,w_restorerow,w
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,w_print,w
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_printpreview,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_lb,u
OBJ:C:\aClientApp\client_amcp_reports.pbl,d_amcp_reports_acctmgr_leads_loans,d
OBJ:C:\aClientApp\client_app.pbl,client,a
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_gb,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,w_popup,w
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_zoomattrib,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,w_sortmulti,w
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_logonattrib,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,w_zoom,w
OBJ:C:\aClientApp\client_uo.pbl,n_cst_validation_commission,u
OBJ:C:\aClientApp\client_dw.pbl,d_update_class,d
OBJ:C:\aClientApp\client_dw.pbl,d_paymaa_external,d
OBJ:C:\aClientApp\clnt_pfemain.pbl,n_base,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_resize,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,n_cst_calendarattrib,u
OBJ:C:\aClientApp\client_dw.pbl,d_fha_client,d
OBJ:C:\aClientApp\client_amcp.pbl,d_acmp_constants_comment,d
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_dw,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,d_calendar,d
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_sqlattrib,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_security,u
OBJ:C:\aClientApp\client_dw.pbl,d_update_agent_address,d
OBJ:C:\aClientApp\client_amcp.pbl,d_offices_assigned_signed,d
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwobjectattrib,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_w_pagesetup,w
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_selection,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_filterattrib,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_w_replace,w
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_datetime,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,w_sheet,w
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_w_sheet,w
OBJ:C:\aClientApp\client_win.pbl,w_update_manager,w
OBJ:C:\aClientApp\client_amcp.pbl,d_accountmanager_amcp_override_history,d
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_splashattrib,u
OBJ:C:\aClientApp\clnt_pfcwnsrv.pbl,s_os_resize,s
OBJ:C:\aClientApp\client_uo.pbl,n_cst_validation_contact,u
OBJ:C:\aClientApp\client_menu.pbl,m_update_agent,m
OBJ:C:\aClientApp\client_amcp.pbl,d_client_assigned_bus_consultant_history,d
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_n_cst_baseattrib,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,s_os_transentry,s
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_platform,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_base,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_lv,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,f_setplatform,f
OBJ:C:\aClientApp\clnt_pfcmain.pbl,d_calculator,d
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_w_sortmulti,w
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_sql,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dssrv_printpreview,u
OBJ:C:\aClientApp\clnt_pfcwnsrv.pbl,d_toolbars,d
OBJ:C:\aClientApp\client_menu.pbl,m_company_lookup,m
OBJ:C:\aClientApp\client_menu.pbl,m_generate_labels,m
OBJ:C:\aClientApp\client_dw.pbl,d_update_agent_dep,d
OBJ:C:\aClientApp\client_amcp.pbl,d_search_accountmanager,d
OBJ:C:\aClientApp\clnt_padlock.pbl,str_user,s
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_selectionattrib,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_calendar,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_platformsol2,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_platformhpux,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_infoattrib,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_luw,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_linkageattrib,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_lv,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_apppreference,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,w_frame,w
OBJ:C:\aClientApp\clnt_pfcwnsrv.pbl,pfc_m_master,m
OBJ:C:\aClientApp\client_amcp.pbl,n_cst_tabpg_wiredobjects,u
OBJ:C:\aClientApp\client_amcp.pbl,d_accountmanager_bcs_factors_comment,d
OBJ:C:\aClientApp\client_amcp.pbl,d_client_assigned_signed_office_history,d
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_w_master,w
OBJ:C:\aClientApp\clnt_pfcutil.pbl,pfc_u_tabpg_dwproperty_services,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,m_edit,m
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,d_dwfunctioncategory,d
OBJ:C:\aClientApp\client_dw.pbl,d_update_agents,d
OBJ:C:\aClientApp\clnt_padlock.pbl,nv_components,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_w_message,w
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,w_filterextended,w
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_find,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_printpreview,u
OBJ:C:\aClientApp\client_dw.pbl,d_addr_xref_class_list,d
OBJ:C:\aClientApp\client_dw.pbl,d_landscape_eligible_update,d
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_n_tr,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_mruattrib,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_inifile,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_filesrv,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_filesrvsol2,u
OBJ:C:\aClientApp\clnt_pfcutil.pbl,pfc_n_cst_dwsrv_property,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_rowmanager,u
OBJ:C:\aClientApp\clnt_pfcutil.pbl,pfc_w_dwpropertyservices,w
OBJ:C:\aClientApp\client_win.pbl,w_update_company,w
OBJ:C:\aClientApp\client_win.pbl,w_area_select_list,w
OBJ:C:\aClientApp\client_win.pbl,w_mktaccagr_history_list,w
OBJ:C:\aClientApp\client_amcp.pbl,d_client_amcp_override_comment,d
OBJ:C:\aClientApp\clnt_pfemain.pbl,n_tr,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_ddlb,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,d_filtersimple,d
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_platformaix,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_w_main,w
OBJ:C:\aClientApp\client_dw.pbl,d_client_tier_list,d
OBJ:C:\aClientApp\client_amcp.pbl,m_update_amcp,m
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv,u
OBJ:C:\aClientApp\clnt_pfeutil.pbl,u_tabpg_dwproperty_base,u
OBJ:C:\aClientApp\clnt_pfeutil.pbl,n_cst_debug,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_mru,u
OBJ:C:\aClientApp\clnt_pfcwnsrv.pbl,pfc_n_cst_toolbarattrib,u
OBJ:C:\aClientApp\clnt_pfewnsrv.pbl,n_cst_winsrv_sheetmanager,u
OBJ:C:\aClientApp\client_menu.pbl,m_update_tier,m
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_string,u
OBJ:C:\aClientApp\clnt_pfewnsrv.pbl,n_cst_menu,u
OBJ:C:\aClientApp\clnt_pfcwnsrv.pbl,pfc_n_cst_resize,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_gb,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_platformmac,u
OBJ:C:\aClientApp\clnt_pfewnsrv.pbl,m_master,m
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_w_logon,w
OBJ:C:\aClientApp\client_dw.pbl,d_update_person,d
OBJ:C:\aClientApp\client_dw.pbl,ddw_st_prv_terr_list,d
OBJ:C:\aClientApp\clnt_padlock.pbl,d_ooc_appusrwin_list,d
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,s_os_querymodeinfo,s
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_lb,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_w_sortsingle,w
OBJ:C:\aClientApp\clnt_pfcutil.pbl,pfc_w_sqlspyinspect,w
OBJ:C:\aClientApp\clnt_pfewnsrv.pbl,w_statusbar,w
OBJ:C:\aClientApp\client_win.pbl,w_update_area,w
OBJ:C:\aClientApp\client_amcp.pbl,d_accountmanager_amcp_override,d
OBJ:C:\aClientApp\client_amcp.pbl,w_amcp_client,w
OBJ:C:\aClientApp\clnt_pfcutil.pbl,pfc_n_cst_dwpropertyattrib,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_sortattrib,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,s_os_dwresize,s
OBJ:C:\aClientApp\client_dw.pbl,d_update_class_col,d
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_tabpg,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,m_view,m
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_report,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_filter,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_w_zoom,w
OBJ:C:\aClientApp\clnt_pfeutil.pbl,w_dwpropertyservices,w
OBJ:C:\aClientApp\clnt_pfcutil.pbl,pfc_u_tabpg_dwproperty_buffers,u
OBJ:C:\aClientApp\client_dw.pbl,d_update_pers_email_xref,d
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_infoattrib,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_filesrvwin16,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_filesrvwin32,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,w_sortdragdrop,w
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_find,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_findattrib,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_w_popup,w
OBJ:C:\aClientApp\clnt_pfcwnsrv.pbl,pfc_w_toolbars,w
OBJ:C:\aClientApp\clnt_pfcwnsrv.pbl,s_os_toolbar,s
OBJ:C:\aClientApp\client_uo.pbl,n_cst_validation_phone,u
OBJ:C:\aClientApp\client_str.pbl,s_manager,s
OBJ:C:\aClientApp\client_win.pbl,w_add_managers,w
OBJ:C:\aClientApp\client_win.pbl,w_update_private_label,w
OBJ:C:\aClientApp\client_win.pbl,w_landscape_clients,w
OBJ:C:\aClientApp\clnt_pfcwnsrv.pbl,pfc_n_cst_winsrv,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_dw,u
OBJ:C:\aClientApp\clnt_pfcutil.pbl,pfc_n_cst_propertyattrib,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,s_os_columns,s
OBJ:C:\aClientApp\clnt_pfcutil.pbl,d_debuglog,d
OBJ:C:\aClientApp\client_amcp.pbl,d_search_office_list,d
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_trregistration,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_dberrorattrib,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_calculator,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_n_cst_calendarattrib,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_platformwin16,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_platformwin32,u
OBJ:C:\aClientApp\client_uo.pbl,n_cst_validation_address,u
OBJ:C:\aClientApp\client_dw.pbl,d_update_person_phone,d
OBJ:C:\aClientApp\client_dw.pbl,d_managers_list,d
OBJ:C:\aClientApp\client_amcp.pbl,d_offices_assigned_unsigned_history,d
OBJ:C:\aClientApp\client_amcp.pbl,d_search_client,d
OBJ:C:\aClientApp\clnt_pfewnsrv.pbl,n_cst_resize,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_linkage,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_cbx,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_resize,u
OBJ:C:\aClientApp\client_uo.pbl,n_cst_client_agent,u
OBJ:C:\aClientApp\client_dw.pbl,d_update_bus_srce_xref,d
OBJ:C:\aClientApp\client_win.pbl,w_update_class,w
OBJ:C:\aClientApp\client_win.pbl,w_update_tier,w
OBJ:C:\aClientApp\client_dw.pbl,d_update_tier,d
OBJ:C:\aClientApp\client_menu.pbl,m_update_msg,m
OBJ:C:\aClientApp\client_amcp_reports.pbl,w_amcp_reports,w
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dwobjectattrib,u
OBJ:C:\aClientApp\client_dw.pbl,d_update_pers_phone_xref,d
OBJ:C:\aClientApp\client_dw.pbl,d_landscape_eligible,d
OBJ:C:\aClientApp\client_amcp.pbl,w_amcp_account_manager,w
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_base,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_w_selection,w
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_filterattrib,u
OBJ:C:\aClientApp\clnt_pfcutil.pbl,pfc_u_tab_dwproperty_srv,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_security,u
OBJ:C:\aClientApp\client_uo.pbl,n_cst_validation_client,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_dwcache,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_mruattrib,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_calculator,u
OBJ:C:\aClientApp\clnt_pfeutil.pbl,w_sqlspyinspect,w
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,w_about,w
OBJ:C:\aClientApp\client_uo.pbl,n_cst_validation,u
OBJ:C:\aClientApp\client_func.pbl,f_clear_notes,f
OBJ:C:\aClientApp\client_amcp.pbl,d_client_amcp_override_history,d
OBJ:C:\aClientApp\clnt_pfewnsrv.pbl,n_cst_toolbarattrib,u
OBJ:C:\aClientApp\clnt_pfewnsrv.pbl,n_cst_winsrv_statusbar,u
OBJ:C:\aClientApp\client_win.pbl,w_update_company_xref,w
OBJ:C:\aClientApp\client_amcp.pbl,d_search_accountmanager_selected,d
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_filesrvaix,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowmanager,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_findattrib,u
OBJ:C:\aClientApp\clnt_pfeutil.pbl,w_sqlspy,w
OBJ:C:\aClientApp\client_win.pbl,w_commission_history_list,w
OBJ:C:\aClientApp\client_win.pbl,w_generate_labels,w
OBJ:C:\aClientApp\client_dw.pbl,d_address_grid,d
OBJ:C:\aClientApp\client_dw.pbl,d_bus_src_lookup,d
OBJ:C:\aClientApp\client_dw.pbl,d_plfees_child,d
OBJ:C:\aClientApp\client_amcp.pbl,d_offices_assigned_unsigned,d
OBJ:C:\aClientApp\client_amcp_reports.pbl,d_amcp_reports_acctmgr_selection_list,d
OBJ:C:\aClientApp\client_uo.pbl,n_cst_client_appmanager,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_conversion,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_cbx,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,w_find,w
OBJ:C:\aClientApp\client_menu.pbl,m_client,m
OBJ:C:\aClientApp\client_dw.pbl,d_update_person_email,d
OBJ:C:\aClientApp\client_amcp.pbl,d_acmp_constants,d
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_filesrvmac,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_returnattrib,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_platformmac,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_appmanager,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,s_os_updcharacteristics,s
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,d_dwfunction,d
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,s_svalue,s
OBJ:C:\aClientApp\client_uo.pbl,n_cst_client_internet,u
OBJ:C:\aClientApp\client_menu.pbl,m_update_company,m
OBJ:C:\aClientApp\client_dw.pbl,d_fee_history_list,d
OBJ:C:\aClientApp\client_dw.pbl,d_update_address,d
OBJ:C:\aClientApp\client_win.pbl,w_client_master,w
OBJ:C:\aClientApp\client_dw.pbl,d_update_phhmanager,d
OBJ:C:\aClientApp\client_amcp.pbl,d_client_amcp_override,d
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,f_setfilesrv,f
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,s_pagesetupattrib,s
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_metaclass,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_mle,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_rb,u
OBJ:C:\aClientApp\clnt_pfeutil.pbl,u_tab_dwproperty_srv,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_error,u
OBJ:C:\aClientApp\client_reports.pbl,d_selection_external,d
OBJ:C:\aClientApp\client_win.pbl,w_landscape_history_list,w
OBJ:C:\aClientApp\client_dw.pbl,d_search_agent_by_type,d
OBJ:C:\aClientApp\clnt_pfcutil.pbl,pfc_n_cst_sqlspy,u
OBJ:C:\aClientApp\clnt_pfeutil.pbl,u_tabpg_dwproperty_status,u
OBJ:C:\aClientApp\client_amcp.pbl,d_accountmanager_amcp_override_comment,d
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_n_ds,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,w_response,w
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_returnattrib,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_tv,u
OBJ:C:\aClientApp\client_amcp.pbl,d_search_accountmanager_criteria,d
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearch,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_trregistration,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_dropdown,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_platformhpux,u
OBJ:C:\aClientApp\client_uo.pbl,n_cst_validation_mktaccagr,u
OBJ:C:\aClientApp\client_win.pbl,w_notes,w
OBJ:C:\aClientApp\client_menu.pbl,m_client_notes,m
OBJ:C:\aClientApp\client_dw.pbl,d_update_commission,d
OBJ:C:\aClientApp\clnt_padlock.pbl,d_woc_appusr_list,d
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_selectionattrib,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,w_replace,w
OBJ:C:\aClientApp\client_uo.pbl,n_cst_validation_contract,u
OBJ:C:\aClientApp\client_dw.pbl,d_update_client_phone,d
OBJ:C:\aClientApp\client_dw.pbl,d_client_franchise,d
OBJ:C:\aClientApp\client_dw.pbl,ddw_class_list,d
OBJ:C:\aClientApp\client_amcp.pbl,m_report_amcp,m
OBJ:C:\aClientApp\client_dw.pbl,d_commission_history_list,d
OBJ:C:\aClientApp\client_dw.pbl,d_update_fee,d
OBJ:C:\aClientApp\client_menu.pbl,m_update_manager,m
OBJ:C:\aClientApp\client_uo.pbl,u_dw_agent,u
OBJ:C:\aClientApp\client_amcp.pbl,d_office_bcs_override_comment,d
OBJ:C:\aClientApp\clnt_pfcutil.pbl,pfc_u_tab_dwproperty,u
OBJ:C:\aClientApp\clnt_pfeutil.pbl,u_tabpg_dwproperty_services,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_st,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_p,u
OBJ:C:\aClientApp\client_win.pbl,w_landscape_eligible,w
OBJ:C:\aClientApp\client_amcp.pbl,d_accountmanager_bcs_factors,d
OBJ:C:\aClientApp\client_amcp_reports.pbl,d_amcp_reports_report_criteria,d
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_appmanager,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dssrv_report,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_w_filtersimple,w
OBJ:C:\aClientApp\client_dw.pbl,d_update_marketaccagr_history,d
OBJ:C:\aClientApp\client_dw.pbl,d_update_client_licenses,d
OBJ:C:\aClientApp\client_dw.pbl,d_update_fee_history,d
OBJ:C:\aClientApp\clnt_pfeutil.pbl,n_cst_dwpropertyattrib,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_error,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_rowselection,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_sharedddw,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_mru,u
OBJ:C:\aClientApp\client_reports.pbl,u_tabpg_report_ancestor,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_numerical,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_cb,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_ddlb,u
OBJ:C:\aClientApp\clnt_pfeutil.pbl,n_cst_sqlspy,u
OBJ:C:\aClientApp\clnt_pfeutil.pbl,w_debuglog,w
OBJ:C:\aClientApp\clnt_pfeutil.pbl,u_tabpg_dwproperty_buffers,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_w_splash,w
OBJ:C:\aClientApp\client_reports.pbl,d_clientreports_list,d
OBJ:C:\aClientApp\client_dw.pbl,d_update_wiretransfer,d
OBJ:C:\aClientApp\clnt_padlock.pbl,nv_security,u
OBJ:C:\aClientApp\clnt_padlock.pbl,d_ooc_appusr_list,d
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,w_logon,w
OBJ:C:\aClientApp\client_amcp.pbl,d_update_client_franchise_numbers,d
OBJ:C:\aClientApp\client_dw.pbl,d_update_contract,d
OBJ:C:\aClientApp\client_uo.pbl,n_cst_client_data,u
OBJ:C:\aClientApp\client_dw.pbl,d_agent_list_by_lname,d
OBJ:C:\aClientApp\client_win.pbl,w_private_label_fees,w
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_string,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_filesrv,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_sort,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_default,u
OBJ:C:\aClientApp\client_dw.pbl,d_update_marketaccagr,d
OBJ:C:\aClientApp\client_win.pbl,w_company_lookup,w
OBJ:C:\aClientApp\client_dw.pbl,d_print_labels,d
OBJ:C:\aClientApp\client_dw.pbl,d_update_class_xref,d
OBJ:C:\aClientApp\client_dw.pbl,d_update_area,d
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_platform,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_w_restorerow,w
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,w_selection,w
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_m_edit,m
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_n_cst_calculatorattrib,u
OBJ:C:\aClientApp\clnt_pfcutil.pbl,pfc_u_tabpg_dwproperty_status,u
OBJ:C:\aClientApp\client_menu.pbl,m_update_class,m
OBJ:C:\aClientApp\client_amcp.pbl,d_offices_unassigned_unsigned,d
OBJ:C:\aClientApp\client_amcp.pbl,d_client_assigned_acct_manager_history,d
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_logonattrib,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_metaclass,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitable,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_sortattrib,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_itemattrib,u
OBJ:C:\aClientApp\clnt_pfcutil.pbl,pfc_n_cst_debug,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,w_main,w
OBJ:C:\aClientApp\client_dw.pbl,d_marketaccagr_history_list,d
OBJ:C:\aClientApp\client_dw.pbl,d_landscape_history_list,d
OBJ:C:\aClientApp\client_dw.pbl,d_update_msg,d
OBJ:C:\aClientApp\client_amcp.pbl,d_office_bcs_override,d
OBJ:C:\aClientApp\client_amcp_reports.pbl,d_amcp_reports_bussrc_selection_list,d
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dssrv_multitable,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,w_message,w
OBJ:C:\aClientApp\client_win.pbl,w_client_frame,w
OBJ:C:\aClientApp\client_reports.pbl,n_cst_reportattrib,u
OBJ:C:\aClientApp\client_win.pbl,w_update_agent,w
OBJ:C:\aClientApp\client_amcp.pbl,u_tab_client,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_dwcache,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,w_master,w
OBJ:C:\aClientApp\clnt_pfewnsrv.pbl,n_cst_winsrv_preference,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_dropdown,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,m_dw,m
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,w_sortsingle,w
OBJ:C:\aClientApp\clnt_pfewnsrv.pbl,m_frame,m
OBJ:C:\aClientApp\client_dw.pbl,d_class_parent_list,d
OBJ:C:\aClientApp\client_amcp.pbl,d_update_businessconsultant,d
OBJ:C:\aClientApp\client_amcp.pbl,d_search_client_criteria,d
OBJ:C:\aClientApp\clnt_pfeutil.pbl,n_cst_dwsrv_property,u
OBJ:C:\aClientApp\clnt_pfeutil.pbl,n_cst_propertyattrib,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_m_view,m
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_w_print,w
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_calendar,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_reqcolumn,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_m_dw,m
OBJ:C:\aClientApp\clnt_pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanager,u
OBJ:C:\aClientApp\client_win.pbl,w_update_msg,w
OBJ:C:\aClientApp\client_amcp.pbl,d_office_assignment_history,d
OBJ:C:\aClientApp\clnt_padlock.pbl,nv_components_win16,u
OBJ:C:\aClientApp\clnt_padlock.pbl,nv_components_win32,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_dberrorattrib,u
OBJ:C:\aClientApp\clnt_padlock.pbl,w_pl_security,w
OBJ:C:\aClientApp\clnt_padlock.pbl,nv_components_unix,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_inifile,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_filesrvmac,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,d_sortdragdrop,d
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_platformwin16,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_platformwin32,u
OBJ:C:\aClientApp\clnt_pfewnsrv.pbl,w_toolbars,w
OBJ:C:\aClientApp\clnt_pfcwnsrv.pbl,pfc_n_cst_winsrv_preference,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_dirattrib,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_numerical,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_filesrvwin16,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_filesrvwin32,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_filesrvaix,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_em,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_w_find,w
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,d_sortmulti,d
OBJ:C:\aClientApp\clnt_pfcutil.pbl,d_dwproperty_services,d
OBJ:C:\aClientApp\clnt_pfcwnsrv.pbl,s_os_dwobjects,s
OBJ:C:\aClientApp\client_dw.pbl,d_contract_tier_ins_xref_list,d
OBJ:C:\aClientApp\client_dw.pbl,d_class_xref_list,d
OBJ:C:\aClientApp\client_dw.pbl,d_update_manager,d
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_apppreference,u
OBJ:C:\aClientApp\client_win.pbl,w_client_sheet,w
OBJ:C:\aClientApp\client_dw.pbl,d_update_manager_download,d
OBJ:C:\aClientApp\clnt_pfewnsrv.pbl,n_cst_winsrv,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_dirattrib,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_filesrvhpux,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_em,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_multitable,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,w_filtersimple,w
OBJ:C:\aClientApp\client_uo.pbl,n_cst_validation_ibmclientxref,u
OBJ:C:\aClientApp\client_dw.pbl,ddw_client_mgr_list_labels,d
OBJ:C:\aClientApp\client_menu.pbl,m_update_area,m
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_aboutattrib,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,s_printdlgattrib,s
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dssrv_multitable,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_w_response,w
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dwsrv,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_luw,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_restorerowattrib,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dwsrv_querymode,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_sle,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_tv,u
OBJ:C:\aClientApp\client_amcp_reports.pbl,d_amcp_reports_amcpreportgroup,d
OBJ:C:\aClientApp\clnt_padlock.pbl,nv_components_ext_a,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_cb,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_mle,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowselection,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_datetime,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_platformaix,u
OBJ:C:\aClientApp\client_dw.pbl,d_update_client_bus_contact_acctmgr,d
OBJ:C:\aClientApp\client_dw.pbl,d_pers_addr_xref_list,d
OBJ:C:\aClientApp\client_dw.pbl,d_client_internet,d
OBJ:C:\aClientApp\clnt_pfcmain.pbl,s_os_datasource,s
OBJ:C:\aClientApp\clnt_common.pbl,n_transaction,u
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymode,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_p,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_sql,u
OBJ:C:\aClientApp\client_amcp.pbl,w_add_franchisenumber,w
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,w_pagesetup,w
OBJ:C:\aClientApp\clnt_pfcdwsrv.pbl,pfc_n_cst_linkageattrib,u
OBJ:C:\aClientApp\clnt_pfcwnsrv.pbl,pfc_w_statusbar,w
OBJ:C:\aClientApp\client_uo.pbl,n_cst_validation_fee,u
OBJ:C:\aClientApp\client_reports.pbl,u_tabpg_client,u
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,s_paperattrib,s
OBJ:C:\aClientApp\clnt_pfcapsrv.pbl,pfc_n_cst_conversion,u
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_dssrv_report,u
OBJ:C:\aClientApp\clnt_pfcutil.pbl,pfc_w_dwproperty,w
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_tab,u
OBJ:C:\aClientApp\clnt_pfemain.pbl,u_st,u
OBJ:C:\aClientApp\clnt_pfeapsrv.pbl,n_cst_platformsol2,u
OBJ:C:\aClientApp\clnt_pfcutil.pbl,pfc_w_sqlspy,w
OBJ:C:\aClientApp\client_uo.pbl,n_cst_validation_company,u
OBJ:C:\aClientApp\client_amcp.pbl,d_search_franchise_number_list,d
OBJ:C:\aClientApp\client_dw.pbl,d_update_commission_history,d
OBJ:C:\aClientApp\client_dw.pbl,d_plfees_master,d
OBJ:C:\aClientApp\clnt_pfedwsrv.pbl,n_cst_zoomattrib,u
OBJ:C:\aClientApp\client_win.pbl,w_fee_history_list,w
OBJ:C:\aClientApp\client_menu.pbl,m_plfees,m
OBJ:C:\aClientApp\clnt_pfcwnsrv.pbl,pfc_n_cst_menu,u
OBJ:C:\aClientApp\clnt_pfcmain.pbl,pfc_u_sle,u
OBJ:C:\aClientApp\clnt_pfcutil.pbl,pfc_w_debuglog,w
OBJ:C:\aClientApp\client_dw.pbl,ddw_tier_list,d
